<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedViewVideoCell" id="1iL-aC-sIe" customClass="FeedViewVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-lu-Kv0" userLabel="top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_myself" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-2y-3xo" userLabel="profileImageView">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaI-oa-eaA"/>
                                    <constraint firstAttribute="width" constant="30" id="Z6t-1R-Ymc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-zn-hKL" userLabel="clockImageView">
                                <rect key="frame" x="260" y="7" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9WI-wk-JB9"/>
                                    <constraint firstAttribute="height" constant="32" id="CBV-gQ-VqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-M6-Nbh" userLabel="timeLabel">
                                <rect key="frame" x="292" y="13" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-xs-CZd" userLabel="nameLabel">
                                <rect key="frame" x="46" y="13" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-n5-Epe" userLabel="seperator">
                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R2p-CH-VeU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLM-2y-3xo" firstAttribute="centerY" secondItem="SeI-zn-hKL" secondAttribute="centerY" id="2Au-49-2tw"/>
                            <constraint firstItem="Lui-xs-CZd" firstAttribute="leading" secondItem="CLM-2y-3xo" secondAttribute="trailing" constant="8" id="31d-Ak-je0"/>
                            <constraint firstAttribute="trailing" secondItem="FeR-n5-Epe" secondAttribute="trailing" id="4X6-tR-t1L"/>
                            <constraint firstAttribute="bottom" secondItem="FeR-n5-Epe" secondAttribute="bottom" id="9Kq-lc-MDv"/>
                            <constraint firstItem="CLM-2y-3xo" firstAttribute="leading" secondItem="OKr-lu-Kv0" secondAttribute="leading" constant="8" id="EN0-qb-NVf"/>
                            <constraint firstItem="CLM-2y-3xo" firstAttribute="centerY" secondItem="Lui-xs-CZd" secondAttribute="centerY" id="JOz-FI-B4I"/>
                            <constraint firstAttribute="trailing" secondItem="otC-M6-Nbh" secondAttribute="trailing" constant="8" id="Pwg-DD-Akj"/>
                            <constraint firstItem="otC-M6-Nbh" firstAttribute="leading" secondItem="SeI-zn-hKL" secondAttribute="trailing" id="Y7p-Mm-ikX"/>
                            <constraint firstItem="CLM-2y-3xo" firstAttribute="top" secondItem="OKr-lu-Kv0" secondAttribute="top" constant="8" id="ZaA-rK-keW"/>
                            <constraint firstItem="CLM-2y-3xo" firstAttribute="centerY" secondItem="otC-M6-Nbh" secondAttribute="centerY" id="cVJ-Jj-Rre"/>
                            <constraint firstAttribute="bottom" secondItem="CLM-2y-3xo" secondAttribute="bottom" constant="8" id="h1e-hT-CT8"/>
                            <constraint firstItem="FeR-n5-Epe" firstAttribute="leading" secondItem="OKr-lu-Kv0" secondAttribute="leading" id="vMI-WG-Jo2"/>
                        </constraints>
                    </view>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-mu-gIw" userLabel="photo">
                        <rect key="frame" x="0.0" y="46" width="320" height="320"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="25Q-mu-gIw" secondAttribute="height" multiplier="1:1" id="uA0-xJ-Yzb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-BP-8Kn" userLabel="ico_video">
                        <rect key="frame" x="276" y="58" width="32" height="32"/>
                        <state key="normal" backgroundImage="ico_video_play">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didVideoButtonClicked:" destination="1iL-aC-sIe" eventType="touchUpInside" id="cfd-uu-Gqm"/>
                        </connections>
                    </button>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-dr-sxs" userLabel="bottom">
                        <rect key="frame" x="0.0" y="366" width="320" height="98.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_heart" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-BE-Bw3">
                                <rect key="frame" x="8" y="13" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="rDZ-4m-XDE"/>
                                    <constraint firstAttribute="height" constant="12" id="wNX-Nd-eAL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-bf-5ho">
                                <rect key="frame" x="24" y="4" width="49" height="30"/>
                                <state key="normal" title="5 Likes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_message" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-Au-8aJ">
                                <rect key="frame" x="8" y="38" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4kf-rK-Egd"/>
                                    <constraint firstAttribute="width" constant="12" id="FAH-4t-80E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-ed-UUH" userLabel="caption">
                                <rect key="frame" x="24" y="34" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-cW-Tls" userLabel="Like">
                                <rect key="frame" x="8" y="62" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5V5-xp-wbH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Like" image="ico_empty_heart_purple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLikeButtonClicked:" destination="1iL-aC-sIe" eventType="touchUpInside" id="kl2-WD-QOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-h5-fjS" userLabel="Comment">
                                <rect key="frame" x="75" y="62" width="109" height="24"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Comment" image="ico_comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCommentButtonClicked:" destination="1iL-aC-sIe" eventType="touchUpInside" id="zOx-NT-Wh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-3u-Vdy" userLabel="Share">
                                <rect key="frame" x="272" y="62" width="32" height="24"/>
                                <state key="normal" backgroundImage="ico_share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didShareButtonClicked:" destination="1iL-aC-sIe" eventType="touchUpInside" id="xUI-SY-KbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcc-ed-UUH" firstAttribute="top" secondItem="uwY-bf-5ho" secondAttribute="bottom" id="1A4-Uf-kxl"/>
                            <constraint firstAttribute="trailing" secondItem="8ES-3u-Vdy" secondAttribute="trailing" constant="16" id="6yf-76-o7Y"/>
                            <constraint firstItem="hvf-BE-Bw3" firstAttribute="leading" secondItem="1f8-dr-sxs" secondAttribute="leading" constant="8" id="72x-nO-RgS"/>
                            <constraint firstItem="NWa-Au-8aJ" firstAttribute="top" secondItem="Tcc-ed-UUH" secondAttribute="top" constant="4" id="BfR-r9-vbY"/>
                            <constraint firstAttribute="bottom" secondItem="Fuz-cW-Tls" secondAttribute="bottom" constant="12" id="I9P-CR-1uL"/>
                            <constraint firstItem="8ES-3u-Vdy" firstAttribute="height" secondItem="Fuz-cW-Tls" secondAttribute="height" id="Pd4-1m-DV4"/>
                            <constraint firstItem="uwY-bf-5ho" firstAttribute="leading" secondItem="hvf-BE-Bw3" secondAttribute="trailing" constant="4" id="UuH-qH-UsD"/>
                            <constraint firstItem="uwY-bf-5ho" firstAttribute="leading" secondItem="Tcc-ed-UUH" secondAttribute="leading" id="ZVB-Ph-CfW"/>
                            <constraint firstItem="8ES-3u-Vdy" firstAttribute="height" secondItem="8Eg-h5-fjS" secondAttribute="height" id="aLn-SO-CFR"/>
                            <constraint firstItem="Fuz-cW-Tls" firstAttribute="leading" secondItem="1f8-dr-sxs" secondAttribute="leading" constant="8" id="eZV-l1-x1d"/>
                            <constraint firstItem="Fuz-cW-Tls" firstAttribute="top" secondItem="Tcc-ed-UUH" secondAttribute="bottom" constant="8" id="ecA-JN-1C6"/>
                            <constraint firstItem="8ES-3u-Vdy" firstAttribute="centerY" secondItem="8Eg-h5-fjS" secondAttribute="centerY" id="gQk-bW-aL6"/>
                            <constraint firstItem="NWa-Au-8aJ" firstAttribute="leading" secondItem="1f8-dr-sxs" secondAttribute="leading" constant="8" id="hQt-m6-GzL"/>
                            <constraint firstItem="uwY-bf-5ho" firstAttribute="top" secondItem="1f8-dr-sxs" secondAttribute="top" constant="4" id="k2c-BO-cuw"/>
                            <constraint firstItem="hvf-BE-Bw3" firstAttribute="centerY" secondItem="uwY-bf-5ho" secondAttribute="centerY" id="ocZ-Dr-tVw"/>
                            <constraint firstItem="8ES-3u-Vdy" firstAttribute="centerY" secondItem="Fuz-cW-Tls" secondAttribute="centerY" id="pZ3-gE-EeO"/>
                            <constraint firstAttribute="trailing" secondItem="Tcc-ed-UUH" secondAttribute="trailing" constant="16" id="td8-g2-oC1"/>
                            <constraint firstItem="8Eg-h5-fjS" firstAttribute="leading" secondItem="Fuz-cW-Tls" secondAttribute="trailing" constant="4" id="z0X-P4-UfW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-np-0hg" userLabel="player" customClass="AVPlayerView">
                        <rect key="frame" x="0.0" y="46" width="320" height="320"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1f8-dr-sxs" secondAttribute="trailing" id="7MD-dH-K2M"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="trailing" secondItem="25Q-mu-gIw" secondAttribute="trailing" id="9ey-8E-6Ny"/>
                <constraint firstItem="25Q-mu-gIw" firstAttribute="leading" secondItem="1iL-aC-sIe" secondAttribute="leading" id="A5d-0P-8ro"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="leading" secondItem="25Q-mu-gIw" secondAttribute="leading" id="Apg-Q2-QMf"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="top" secondItem="25Q-mu-gIw" secondAttribute="top" id="BdD-Ss-3Hk"/>
                <constraint firstAttribute="trailing" secondItem="25Q-mu-gIw" secondAttribute="trailing" id="CLd-nY-0fr"/>
                <constraint firstItem="xKa-BP-8Kn" firstAttribute="top" secondItem="OKr-lu-Kv0" secondAttribute="bottom" constant="12" id="LWy-0n-qfq"/>
                <constraint firstItem="25Q-mu-gIw" firstAttribute="top" secondItem="OKr-lu-Kv0" secondAttribute="bottom" id="Px9-i9-43J"/>
                <constraint firstAttribute="trailing" secondItem="OKr-lu-Kv0" secondAttribute="trailing" id="VYH-oM-e55"/>
                <constraint firstItem="1f8-dr-sxs" firstAttribute="leading" secondItem="1iL-aC-sIe" secondAttribute="leading" id="eWC-MV-cok"/>
                <constraint firstAttribute="trailing" secondItem="xKa-BP-8Kn" secondAttribute="trailing" constant="12" id="g82-jJ-D7j"/>
                <constraint firstItem="OKr-lu-Kv0" firstAttribute="leading" secondItem="1iL-aC-sIe" secondAttribute="leading" id="jQs-BS-VYu"/>
                <constraint firstItem="OKr-lu-Kv0" firstAttribute="leading" secondItem="1iL-aC-sIe" secondAttribute="leading" id="k1g-jP-ACr"/>
                <constraint firstItem="OKr-lu-Kv0" firstAttribute="top" secondItem="1iL-aC-sIe" secondAttribute="top" id="lYk-uo-Od5"/>
                <constraint firstItem="25Q-mu-gIw" firstAttribute="bottom" secondItem="Tjc-np-0hg" secondAttribute="bottom" id="o44-fr-Eis"/>
                <constraint firstItem="25Q-mu-gIw" firstAttribute="leading" secondItem="Tjc-np-0hg" secondAttribute="leading" id="uiG-h6-nNq"/>
                <constraint firstItem="1f8-dr-sxs" firstAttribute="top" secondItem="25Q-mu-gIw" secondAttribute="bottom" id="yN1-MX-vIf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="uiG-h6-nNq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomContainer" destination="1f8-dr-sxs" id="s4y-Hi-zh7"/>
                <outlet property="captionLabel" destination="Tcc-ed-UUH" id="ahm-sL-sZb"/>
                <outlet property="commentButton" destination="8Eg-h5-fjS" id="9gs-IU-YDK"/>
                <outlet property="likeAmountButton" destination="uwY-bf-5ho" id="cE3-K2-mec"/>
                <outlet property="likeButton" destination="Fuz-cW-Tls" id="uKd-LZ-X2D"/>
                <outlet property="nameLabel" destination="Lui-xs-CZd" id="6Wb-oD-qWV"/>
                <outlet property="photoImageView" destination="25Q-mu-gIw" id="197-T9-cyN"/>
                <outlet property="profileImageView" destination="CLM-2y-3xo" id="MPB-QF-6Cy"/>
                <outlet property="shareButton" destination="8ES-3u-Vdy" id="vf4-8W-4Gh"/>
                <outlet property="timeLabel" destination="otC-M6-Nbh" id="oZh-Bk-RWo"/>
                <outlet property="topContainer" destination="OKr-lu-Kv0" id="vGc-7Y-L1g"/>
                <outlet property="topSeperator" destination="FeR-n5-Epe" id="bEg-rH-NWM"/>
                <outlet property="videoButton" destination="xKa-BP-8Kn" id="vil-gJ-DDB"/>
            </connections>
            <point key="canvasLocation" x="902" y="-81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_clock" width="32" height="32"/>
        <image name="ico_comment" width="21" height="21"/>
        <image name="ico_empty_heart_purple" width="21" height="21"/>
        <image name="ico_heart" width="20" height="19"/>
        <image name="ico_message" width="20" height="20"/>
        <image name="ico_myself" width="120" height="120"/>
        <image name="ico_share" width="32" height="21"/>
        <image name="ico_video_play" width="32" height="32"/>
    </resources>
</document>
