<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedViewVideoCell" id="TPy-9b-5PZ" customClass="FeedViewVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-jm-p6p" userLabel="top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_myself" translatesAutoresizingMaskIntoConstraints="NO" id="gse-9F-EcQ" userLabel="profileImageView">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KhJ-SD-wIN"/>
                                    <constraint firstAttribute="height" constant="30" id="T0D-02-cMW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_timer" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-HO-kWn" userLabel="clockImageView">
                                <rect key="frame" x="272" y="15" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8cO-M1-87a"/>
                                    <constraint firstAttribute="height" constant="32" id="BHj-3M-Kb9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cO-M1-87a"/>
                                        <exclude reference="BHj-3M-Kb9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-hi-mAM" userLabel="timeLabel">
                                <rect key="frame" x="292" y="13" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-5r-i1t" userLabel="nameLabel">
                                <rect key="frame" x="46" y="13" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-qA-o0X" userLabel="seperator">
                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vdy-kc-o9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l3e-qA-o0X" secondAttribute="bottom" id="1YF-gg-6af"/>
                            <constraint firstItem="gse-9F-EcQ" firstAttribute="top" secondItem="rWD-jm-p6p" secondAttribute="top" constant="8" id="AqM-kn-yTo"/>
                            <constraint firstItem="gse-9F-EcQ" firstAttribute="leading" secondItem="rWD-jm-p6p" secondAttribute="leading" constant="8" id="EGv-Pk-yoL"/>
                            <constraint firstAttribute="trailing" secondItem="mDr-hi-mAM" secondAttribute="trailing" constant="8" id="KmX-uP-sVU"/>
                            <constraint firstItem="mDr-hi-mAM" firstAttribute="leading" secondItem="tb1-HO-kWn" secondAttribute="trailing" constant="4" id="LKh-XD-yed"/>
                            <constraint firstItem="l3e-qA-o0X" firstAttribute="leading" secondItem="rWD-jm-p6p" secondAttribute="leading" id="NJa-Io-OVY"/>
                            <constraint firstAttribute="trailing" secondItem="l3e-qA-o0X" secondAttribute="trailing" id="ZQe-EP-nXM"/>
                            <constraint firstItem="Y28-5r-i1t" firstAttribute="leading" secondItem="gse-9F-EcQ" secondAttribute="trailing" constant="8" id="bCC-wR-X0I"/>
                            <constraint firstItem="gse-9F-EcQ" firstAttribute="centerY" secondItem="mDr-hi-mAM" secondAttribute="centerY" id="eaz-tp-Y8k"/>
                            <constraint firstItem="gse-9F-EcQ" firstAttribute="centerY" secondItem="Y28-5r-i1t" secondAttribute="centerY" id="t2h-a1-JKt"/>
                            <constraint firstItem="gse-9F-EcQ" firstAttribute="centerY" secondItem="tb1-HO-kWn" secondAttribute="centerY" id="tRa-Ft-sJ7"/>
                            <constraint firstAttribute="bottom" secondItem="gse-9F-EcQ" secondAttribute="bottom" constant="8" id="tiS-Lg-PFv"/>
                        </constraints>
                    </view>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-cM-imN" userLabel="photo">
                        <rect key="frame" x="0.0" y="46" width="320" height="320"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ptG-cM-imN" secondAttribute="height" multiplier="1:1" id="XJB-BR-Ghv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-np-0hg" userLabel="player" customClass="AVPlayerView">
                        <rect key="frame" x="0.0" y="46" width="320" height="320"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tjc-np-0hg" secondAttribute="height" multiplier="1:1" id="exR-OR-UZ7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-BP-8Kn" userLabel="ico_video">
                        <rect key="frame" x="276" y="58" width="32" height="32"/>
                        <state key="normal" backgroundImage="ico_video_play">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didVideoButtonClicked:" destination="TPy-9b-5PZ" eventType="touchUpInside" id="Mrj-Ze-r2h"/>
                        </connections>
                    </button>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-hJ-piF" userLabel="bottom">
                        <rect key="frame" x="0.0" y="366" width="320" height="98.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-zr-DvF">
                                <rect key="frame" x="26" y="4" width="49" height="30"/>
                                <state key="normal" title="5 Likes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLikeAmountButtonClicked:" destination="TPy-9b-5PZ" eventType="touchUpInside" id="205-dc-ysQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-OQ-Bu3" userLabel="caption">
                                <rect key="frame" x="26" y="34" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-He-RfF" userLabel="Like">
                                <rect key="frame" x="8" y="62" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Sy-uq-XXr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Like" image="ico_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ico_liked"/>
                                <connections>
                                    <action selector="didLikeButtonClicked:" destination="TPy-9b-5PZ" eventType="touchUpInside" id="2lc-CF-DCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quF-bO-AAB" userLabel="Comment">
                                <rect key="frame" x="80" y="62" width="110" height="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Comment" image="ico_comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCommentButtonClicked:" destination="TPy-9b-5PZ" eventType="touchUpInside" id="avc-uh-hZT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_like_y" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-AU-72o">
                                <rect key="frame" x="8" y="15" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="F6q-Hq-s3H"/>
                                    <constraint firstAttribute="height" constant="12" id="Jlq-aZ-NDw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6q-Hq-s3H"/>
                                        <exclude reference="Jlq-aZ-NDw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="ico_comment_y" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-st-Xja">
                                <rect key="frame" x="8" y="38" width="10" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EPI-cn-yPe"/>
                                    <constraint firstAttribute="width" constant="12" id="Vmf-wK-9ax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPI-cn-yPe"/>
                                        <exclude reference="Vmf-wK-9ax"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-6b-Tzv" userLabel="Share">
                                <rect key="frame" x="256" y="62" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D6R-c1-CHD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" image="ico_more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6R-c1-CHD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didShareButtonClicked:" destination="TPy-9b-5PZ" eventType="touchUpInside" id="5Bq-Pu-Heh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kRN-He-RfF" secondAttribute="bottom" constant="12" id="85B-4z-fzc"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="centerY" secondItem="f9q-6b-Tzv" secondAttribute="centerY" id="8Ua-G0-ywA"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="centerY" secondItem="quF-bO-AAB" secondAttribute="centerY" id="8f8-1m-cwY"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="height" secondItem="quF-bO-AAB" secondAttribute="height" id="B0e-Zt-gcL"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="leading" secondItem="VmO-hJ-piF" secondAttribute="leading" constant="8" id="Byq-nY-qoT"/>
                            <constraint firstItem="bz2-zr-DvF" firstAttribute="leading" secondItem="Rv7-OQ-Bu3" secondAttribute="leading" id="Cwu-3r-7hx"/>
                            <constraint firstItem="Rv7-OQ-Bu3" firstAttribute="leading" secondItem="sYS-st-Xja" secondAttribute="trailing" constant="8" id="JaV-BB-Pgm"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="height" secondItem="f9q-6b-Tzv" secondAttribute="height" id="K56-tS-gud"/>
                            <constraint firstAttribute="trailing" secondItem="Rv7-OQ-Bu3" secondAttribute="trailing" constant="16" id="QiQ-ao-DxY"/>
                            <constraint firstItem="Rv7-OQ-Bu3" firstAttribute="top" secondItem="bz2-zr-DvF" secondAttribute="bottom" id="SUt-3i-qJG"/>
                            <constraint firstItem="sYS-st-Xja" firstAttribute="leading" secondItem="VmO-hJ-piF" secondAttribute="leading" constant="8" id="bLb-R9-loI"/>
                            <constraint firstItem="bz2-zr-DvF" firstAttribute="leading" secondItem="eHQ-AU-72o" secondAttribute="trailing" constant="8" id="bTr-FL-OuQ"/>
                            <constraint firstItem="sYS-st-Xja" firstAttribute="top" secondItem="Rv7-OQ-Bu3" secondAttribute="top" constant="4" id="eBn-kt-ecM"/>
                            <constraint firstAttribute="trailing" secondItem="f9q-6b-Tzv" secondAttribute="trailing" constant="16" id="f9F-3d-Idg"/>
                            <constraint firstItem="kRN-He-RfF" firstAttribute="top" secondItem="Rv7-OQ-Bu3" secondAttribute="bottom" constant="8" id="iyU-sX-rCj"/>
                            <constraint firstItem="bz2-zr-DvF" firstAttribute="top" secondItem="VmO-hJ-piF" secondAttribute="top" constant="4" id="mjG-V4-TxY"/>
                            <constraint firstItem="quF-bO-AAB" firstAttribute="leading" secondItem="kRN-He-RfF" secondAttribute="trailing" constant="8" id="ni8-Mt-F5g"/>
                            <constraint firstItem="bz2-zr-DvF" firstAttribute="centerY" secondItem="eHQ-AU-72o" secondAttribute="centerY" id="so4-Tz-odo"/>
                            <constraint firstItem="eHQ-AU-72o" firstAttribute="leading" secondItem="VmO-hJ-piF" secondAttribute="leading" constant="8" id="xKt-Ek-zAg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ptG-cM-imN" firstAttribute="leading" secondItem="TPy-9b-5PZ" secondAttribute="leading" id="0Dd-4d-CsG"/>
                <constraint firstAttribute="trailing" secondItem="ptG-cM-imN" secondAttribute="trailing" id="4Q0-uj-ZdU"/>
                <constraint firstAttribute="trailing" secondItem="xKa-BP-8Kn" secondAttribute="trailing" constant="12" id="6vJ-i0-Tut"/>
                <constraint firstAttribute="trailing" secondItem="Tjc-np-0hg" secondAttribute="trailing" id="9jo-ZF-hQx"/>
                <constraint firstItem="ptG-cM-imN" firstAttribute="top" secondItem="rWD-jm-p6p" secondAttribute="bottom" id="GtZ-UP-dFK"/>
                <constraint firstAttribute="trailing" secondItem="VmO-hJ-piF" secondAttribute="trailing" id="Mpu-vf-JbH"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="leading" secondItem="TPy-9b-5PZ" secondAttribute="leading" id="R2O-7J-La8"/>
                <constraint firstItem="VmO-hJ-piF" firstAttribute="leading" secondItem="TPy-9b-5PZ" secondAttribute="leading" id="RgH-X3-H2u"/>
                <constraint firstItem="rWD-jm-p6p" firstAttribute="leading" secondItem="TPy-9b-5PZ" secondAttribute="leading" id="Vah-UQ-i0P"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="top" secondItem="TPy-9b-5PZ" secondAttribute="top" id="Y42-X1-KPg"/>
                <constraint firstItem="VmO-hJ-piF" firstAttribute="top" secondItem="ptG-cM-imN" secondAttribute="bottom" id="YeJ-bf-X73"/>
                <constraint firstAttribute="trailing" secondItem="rWD-jm-p6p" secondAttribute="trailing" id="d5D-bG-Ok8"/>
                <constraint firstItem="rWD-jm-p6p" firstAttribute="top" secondItem="TPy-9b-5PZ" secondAttribute="top" id="kVF-AZ-yj0"/>
                <constraint firstItem="rWD-jm-p6p" firstAttribute="leading" secondItem="TPy-9b-5PZ" secondAttribute="leading" id="rcf-fI-JFA"/>
                <constraint firstItem="xKa-BP-8Kn" firstAttribute="top" secondItem="rWD-jm-p6p" secondAttribute="bottom" constant="12" id="z7U-hx-SsC"/>
                <constraint firstItem="Tjc-np-0hg" firstAttribute="top" secondItem="rWD-jm-p6p" secondAttribute="bottom" id="zUf-sT-A5J"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Y42-X1-KPg"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomContainer" destination="VmO-hJ-piF" id="E3e-md-ApH"/>
                <outlet property="captionLabel" destination="Rv7-OQ-Bu3" id="O4i-dD-Czp"/>
                <outlet property="commentButton" destination="quF-bO-AAB" id="ckc-b9-lrT"/>
                <outlet property="likeAmountButton" destination="bz2-zr-DvF" id="r6j-nl-svI"/>
                <outlet property="likeButton" destination="kRN-He-RfF" id="Naf-sT-UBa"/>
                <outlet property="nameLabel" destination="Y28-5r-i1t" id="f1d-lH-g2b"/>
                <outlet property="photoImageView" destination="ptG-cM-imN" id="JR8-mL-0gE"/>
                <outlet property="playerView" destination="Tjc-np-0hg" id="5hG-MC-mHr"/>
                <outlet property="profileImageView" destination="gse-9F-EcQ" id="Pb1-ya-N9E"/>
                <outlet property="shareButton" destination="f9q-6b-Tzv" id="kPM-Ar-1r0"/>
                <outlet property="timeLabel" destination="mDr-hi-mAM" id="e8Q-y2-3p7"/>
                <outlet property="topContainer" destination="rWD-jm-p6p" id="aqe-p3-RZY"/>
                <outlet property="topSeperator" destination="l3e-qA-o0X" id="jYs-a2-BAQ"/>
                <outlet property="videoButton" destination="xKa-BP-8Kn" id="2B3-Z8-oJe"/>
            </connections>
            <point key="canvasLocation" x="1200" y="-88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_comment" width="10" height="8"/>
        <image name="ico_comment_y" width="10" height="8"/>
        <image name="ico_like" width="10" height="8"/>
        <image name="ico_like_y" width="10" height="8"/>
        <image name="ico_liked" width="10" height="8"/>
        <image name="ico_more" width="20" height="6"/>
        <image name="ico_myself" width="120" height="120"/>
        <image name="ico_timer" width="16" height="16"/>
        <image name="ico_video_play" width="32" height="32"/>
    </resources>
</document>
