<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileToolSectionHeader" id="roq-zT-W5a" customClass="UserProfileToolSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-db-TDz" userLabel="grid">
                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="50"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Grid" image="ico_grid_yellow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="ico_grid_black"/>
                    <connections>
                        <action selector="didGridButtonClicked:" destination="roq-zT-W5a" eventType="touchUpInside" id="2PB-VW-Ek3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-O3-FLA" userLabel="list">
                    <rect key="frame" x="160" y="0.0" width="159.5" height="50"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="List" image="ico_list_yellow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="ico_list_black"/>
                    <connections>
                        <action selector="didListButtonClicked:" destination="roq-zT-W5a" eventType="touchUpInside" id="Jin-go-oxi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-8v-Vhd" userLabel="seperator">
                    <rect key="frame" x="159" y="4" width="1" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="dnR-3o-JzY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DBZ-db-TDz" firstAttribute="leading" secondItem="roq-zT-W5a" secondAttribute="leading" id="1UE-gF-5SH"/>
                <constraint firstAttribute="trailing" secondItem="4I4-O3-FLA" secondAttribute="trailing" id="4ln-J5-aAh"/>
                <constraint firstItem="4I4-O3-FLA" firstAttribute="leading" secondItem="rB8-8v-Vhd" secondAttribute="trailing" id="4rF-FQ-LNf"/>
                <constraint firstItem="4I4-O3-FLA" firstAttribute="top" secondItem="roq-zT-W5a" secondAttribute="top" id="4ri-ls-wFY"/>
                <constraint firstAttribute="bottom" secondItem="4I4-O3-FLA" secondAttribute="bottom" id="8ee-xj-2vt"/>
                <constraint firstAttribute="bottom" secondItem="rB8-8v-Vhd" secondAttribute="bottom" constant="4" id="9wx-1a-mNM"/>
                <constraint firstAttribute="centerX" secondItem="rB8-8v-Vhd" secondAttribute="centerX" id="CiE-uh-sRa"/>
                <constraint firstItem="rB8-8v-Vhd" firstAttribute="top" secondItem="roq-zT-W5a" secondAttribute="top" constant="4" id="DSI-eb-OJZ"/>
                <constraint firstAttribute="centerY" secondItem="DBZ-db-TDz" secondAttribute="centerY" id="IiT-H3-bPn"/>
                <constraint firstAttribute="centerY" secondItem="4I4-O3-FLA" secondAttribute="centerY" id="Kw4-zI-xKY"/>
                <constraint firstItem="rB8-8v-Vhd" firstAttribute="leading" secondItem="DBZ-db-TDz" secondAttribute="trailing" id="Q8F-uQ-8L4"/>
                <constraint firstAttribute="bottom" secondItem="DBZ-db-TDz" secondAttribute="bottom" id="WtD-qz-fKo"/>
                <constraint firstItem="DBZ-db-TDz" firstAttribute="top" secondItem="roq-zT-W5a" secondAttribute="top" id="zhy-dK-xMF"/>
            </constraints>
            <connections>
                <outlet property="gridButton" destination="DBZ-db-TDz" id="yjM-a9-Cwb"/>
                <outlet property="listButton" destination="4I4-O3-FLA" id="RHl-f8-XpO"/>
                <outlet property="seperator" destination="rB8-8v-Vhd" id="lHC-FH-QXQ"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ico_grid_black" width="22" height="22"/>
        <image name="ico_grid_yellow" width="22" height="22"/>
        <image name="ico_list_black" width="24" height="20"/>
        <image name="ico_list_yellow" width="24" height="20"/>
    </resources>
</document>
