<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="RAK-PD-Jnz">
            <objects>
                <viewController storyboardIdentifier="CamViewController" id="kHK-oS-ctS" customClass="CamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKA-1m-Lkc"/>
                        <viewControllerLayoutGuide type="bottom" id="hFK-J7-zPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoD-RX-0Gn">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-FQ-sfw" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-mM-09X" userLabel="top curtain">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-3D-qXs" userLabel="bottom curtain">
                                <rect key="frame" x="0.0" y="210" width="320" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-z1-XUv" userLabel="toolContainer">
                                <rect key="frame" x="0.0" y="364" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-uU-HQh" userLabel="flashButton">
                                        <rect key="frame" x="228" y="8" width="40" height="40"/>
                                        <state key="normal" image="ico_flash_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ico_flash_green"/>
                                        <state key="highlighted" image="ico_flash_green"/>
                                        <connections>
                                            <action selector="didFlashButtonClicked:" destination="kHK-oS-ctS" eventType="touchUpInside" id="eKi-Dc-zas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-ul-lmb" userLabel="flipButton">
                                        <rect key="frame" x="140" y="8" width="40" height="40"/>
                                        <state key="normal" image="ico_cam_rotate_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ico_cam_rotate_green"/>
                                        <connections>
                                            <action selector="didFlipButtonClicked:" destination="kHK-oS-ctS" eventType="touchUpInside" id="faS-tv-85H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-lb-P6r" userLabel="gridButton">
                                        <rect key="frame" x="46" y="8" width="40" height="40"/>
                                        <state key="normal" image="ico_cam_grid_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ico_cam_grid_green"/>
                                        <connections>
                                            <action selector="didGridButtonClicked:" destination="kHK-oS-ctS" eventType="touchUpInside" id="6tv-KH-MjH"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-6E-tbF" userLabel="progress view" customClass="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="TMV-gE-VJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZhG-lb-P6r" secondAttribute="centerY" id="Lig-up-2aZ"/>
                                    <constraint firstAttribute="centerY" secondItem="5kc-uU-HQh" secondAttribute="centerY" id="MYw-8P-G8b"/>
                                    <constraint firstAttribute="centerY" secondItem="Ofq-ul-lmb" secondAttribute="centerY" id="Q0k-Dg-dLw"/>
                                    <constraint firstItem="0B5-6E-tbF" firstAttribute="leading" secondItem="h4G-z1-XUv" secondAttribute="leading" id="WGR-G2-8sQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0B5-6E-tbF" secondAttribute="bottom" id="dN5-m3-2Eg"/>
                                    <constraint firstItem="ZhG-lb-P6r" firstAttribute="leading" secondItem="h4G-z1-XUv" secondAttribute="leading" constant="46" id="euh-Vf-7Df"/>
                                    <constraint firstAttribute="trailing" secondItem="0B5-6E-tbF" secondAttribute="trailing" id="j6a-Cr-eQR"/>
                                    <constraint firstAttribute="trailing" secondItem="5kc-uU-HQh" secondAttribute="trailing" constant="52" id="mrm-13-O1G"/>
                                    <constraint firstAttribute="height" constant="56" id="ooO-Ug-xc6"/>
                                    <constraint firstAttribute="centerX" secondItem="Ofq-ul-lmb" secondAttribute="centerX" id="t59-w4-ejD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-eT-iI3" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="962-T8-7zY" customClass="CamScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="962-T8-7zY" secondAttribute="trailing" id="4wQ-oe-mMG"/>
                                    <constraint firstItem="962-T8-7zY" firstAttribute="top" secondItem="z6c-eT-iI3" secondAttribute="top" id="94I-no-0jt"/>
                                    <constraint firstItem="962-T8-7zY" firstAttribute="leading" secondItem="z6c-eT-iI3" secondAttribute="leading" id="WqI-Mg-bxO"/>
                                    <constraint firstAttribute="bottom" secondItem="962-T8-7zY" secondAttribute="bottom" id="u1K-bP-Dep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z6c-eT-iI3" secondAttribute="trailing" id="5Xy-m9-gh4"/>
                            <constraint firstAttribute="trailing" secondItem="Btx-FQ-sfw" secondAttribute="trailing" id="65X-wa-ANy"/>
                            <constraint firstItem="h4G-z1-XUv" firstAttribute="bottom" secondItem="Btx-FQ-sfw" secondAttribute="bottom" id="67H-Cc-S9q"/>
                            <constraint firstItem="wCg-mM-09X" firstAttribute="top" secondItem="IoD-RX-0Gn" secondAttribute="top" id="6m9-D5-7DV"/>
                            <constraint firstItem="z6c-eT-iI3" firstAttribute="leading" secondItem="IoD-RX-0Gn" secondAttribute="leading" id="DKn-JR-CfN"/>
                            <constraint firstItem="Vpf-3D-qXs" firstAttribute="leading" secondItem="IoD-RX-0Gn" secondAttribute="leading" id="DrT-zd-uCx"/>
                            <constraint firstItem="wCg-mM-09X" firstAttribute="height" secondItem="Vpf-3D-qXs" secondAttribute="height" id="FQi-FC-s9K"/>
                            <constraint firstAttribute="trailing" secondItem="h4G-z1-XUv" secondAttribute="trailing" id="HtX-K7-0e4"/>
                            <constraint firstItem="Vpf-3D-qXs" firstAttribute="top" secondItem="wCg-mM-09X" secondAttribute="bottom" id="J2F-tp-fUU"/>
                            <constraint firstItem="Btx-FQ-sfw" firstAttribute="top" secondItem="IoD-RX-0Gn" secondAttribute="top" id="JyU-4Q-HAH"/>
                            <constraint firstItem="h4G-z1-XUv" firstAttribute="leading" secondItem="IoD-RX-0Gn" secondAttribute="leading" id="NKT-ll-fFP"/>
                            <constraint firstItem="h4G-z1-XUv" firstAttribute="bottom" secondItem="Vpf-3D-qXs" secondAttribute="bottom" id="OGT-Bw-3Rb"/>
                            <constraint firstItem="Btx-FQ-sfw" firstAttribute="leading" secondItem="IoD-RX-0Gn" secondAttribute="leading" id="OgZ-M5-Dfm"/>
                            <constraint firstItem="z6c-eT-iI3" firstAttribute="top" secondItem="h4G-z1-XUv" secondAttribute="bottom" id="PTD-2I-bNF"/>
                            <constraint firstAttribute="trailing" secondItem="Vpf-3D-qXs" secondAttribute="trailing" id="S8c-aW-kW5"/>
                            <constraint firstAttribute="trailing" secondItem="wCg-mM-09X" secondAttribute="trailing" id="UWF-NH-840"/>
                            <constraint firstItem="wCg-mM-09X" firstAttribute="leading" secondItem="IoD-RX-0Gn" secondAttribute="leading" id="hNU-nM-oPK"/>
                            <constraint firstItem="h4G-z1-XUv" firstAttribute="top" secondItem="IoD-RX-0Gn" secondAttribute="top" constant="364" id="hpb-OW-n5w"/>
                            <constraint firstAttribute="bottom" secondItem="z6c-eT-iI3" secondAttribute="bottom" id="vLf-3t-Vua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86b-Jj-kkS">
                        <barButtonItem key="leftBarButtonItem" image="ico_close" id="k8A-b3-e5z">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didCloseBarButtonItemClicked:" destination="kHK-oS-ctS" id="MCX-zg-Lwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="camScrollView" destination="962-T8-7zY" id="1yd-ZM-P0x"/>
                        <outlet property="curtainVerticalConstraint" destination="J2F-tp-fUU" id="rBt-nn-dt7"/>
                        <outlet property="flashButton" destination="5kc-uU-HQh" id="SBh-Z7-goF"/>
                        <outlet property="flashButtonTrailConstraint" destination="mrm-13-O1G" id="Br6-9H-8YC"/>
                        <outlet property="flipButton" destination="Ofq-ul-lmb" id="She-xp-whJ"/>
                        <outlet property="gridButton" destination="ZhG-lb-P6r" id="M7j-ZN-rcM"/>
                        <outlet property="gridButtonLeadingConstraint" destination="euh-Vf-7Df" id="bAe-RM-fbB"/>
                        <outlet property="previewView" destination="Btx-FQ-sfw" id="G9r-PW-Im6"/>
                        <outlet property="progressView" destination="0B5-6E-tbF" id="bfh-IS-vif"/>
                        <outlet property="toolBarTopConstraint" destination="hpb-OW-n5w" id="Azr-UT-veL"/>
                        <outlet property="toolContainer" destination="h4G-z1-XUv" id="FhI-Te-nZb"/>
                        <segue destination="NL5-Xh-Cpk" kind="push" identifier="CamFilterViewControllerSegue" id="2nV-dw-TE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbS-JR-Dww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-3266"/>
        </scene>
        <!--Cam Filter View Controller-->
        <scene sceneID="HL0-vJ-Q2x">
            <objects>
                <viewController storyboardIdentifier="CamFilterViewController" id="NL5-Xh-Cpk" customClass="CamFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf0-Np-VAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jD-ig-R76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cab-AO-AXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqk-ZF-pAK">
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="Akh-Ic-vWl">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="didBackBarButtonItemClicked:" destination="NL5-Xh-Cpk" id="HqT-di-rAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-xg-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-3268"/>
        </scene>
        <!--Assets Picker View Controller-->
        <scene sceneID="ELj-Kw-ode">
            <objects>
                <viewController storyboardIdentifier="AssetsPickerViewController" id="3uH-QL-Cat" customClass="AssetsPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJm-uX-uxU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb7-hk-d2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yha-YW-pPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur1-i4-rST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-3944"/>
        </scene>
        <!--Status Hidden Navigation Controller-->
        <scene sceneID="8ho-vj-0DS">
            <objects>
                <navigationController storyboardIdentifier="Nav_AVCamViewController" automaticallyAdjustsScrollViewInsets="NO" id="7FQ-xI-dOY" customClass="StatusHiddenNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.10000000149011612" contentMode="scaleToFill" id="XqA-iv-2Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRl-E9-c3t" kind="relationship" relationship="rootViewController" id="9Mr-9k-YgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46y-FE-9NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-2396"/>
        </scene>
        <!--Cam Capture View Controller-->
        <scene sceneID="RFz-YS-G36">
            <objects>
                <viewController storyboardIdentifier="CamCaptureViewController" id="eRl-E9-c3t" customClass="CamCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gK-oG-FGB"/>
                        <viewControllerLayoutGuide type="bottom" id="NwK-kt-Y7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHj-Qi-ujy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-7T-RJU" userLabel="campreview" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-EF-wAO" userLabel="curtain">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <connections>
                                    <segue destination="V1Y-f1-7pf" kind="embed" identifier="CamCurtainViewControllerSegue" id="n6J-hF-v7X"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-Ye-vWy" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="1lS-r1-fZh"/>
                                </constraints>
                                <connections>
                                    <segue destination="CiI-yr-tP2" kind="embed" identifier="CamCaptureOverlayViewControllerSegue" id="ez9-DE-OFi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-VS-apj" userLabel="bottomcontainer">
                                <rect key="frame" x="0.0" y="414" width="320" height="154"/>
                                <connections>
                                    <segue destination="LLf-eg-h6L" kind="embed" identifier="CamCaptureModeViewControllerSegue" id="JQc-eh-Nqa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="bottom" secondItem="Dfh-EF-wAO" secondAttribute="bottom" id="2Tt-Pd-iaf"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="leading" secondItem="Ic6-7T-RJU" secondAttribute="leading" id="3vK-RF-aFg"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="trailing" secondItem="Dfh-EF-wAO" secondAttribute="trailing" id="56L-YK-PJ8"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="top" secondItem="Dfh-EF-wAO" secondAttribute="top" id="7y5-2M-KNV"/>
                            <constraint firstAttribute="bottom" secondItem="Cuc-VS-apj" secondAttribute="bottom" id="End-Fq-uin"/>
                            <constraint firstItem="Cuc-VS-apj" firstAttribute="leading" secondItem="jHj-Qi-ujy" secondAttribute="leading" id="I6Y-Ek-UEh"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="trailing" secondItem="Ic6-7T-RJU" secondAttribute="trailing" id="OHs-ZT-KaC"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="top" secondItem="Ic6-7T-RJU" secondAttribute="top" id="RMD-aL-ce0"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="leading" secondItem="Dfh-EF-wAO" secondAttribute="leading" id="Y3G-CX-0k5"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="top" secondItem="jHj-Qi-ujy" secondAttribute="top" id="ftW-5F-yyO"/>
                            <constraint firstItem="Cuc-VS-apj" firstAttribute="top" secondItem="f4w-Ye-vWy" secondAttribute="bottom" id="jXe-Lx-czB"/>
                            <constraint firstAttribute="trailing" secondItem="Cuc-VS-apj" secondAttribute="trailing" id="rUp-aN-uRl"/>
                            <constraint firstAttribute="trailing" secondItem="f4w-Ye-vWy" secondAttribute="trailing" id="vUd-pi-Qfl"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="leading" secondItem="jHj-Qi-ujy" secondAttribute="leading" id="wAt-Gb-tfo"/>
                            <constraint firstItem="f4w-Ye-vWy" firstAttribute="bottom" secondItem="Ic6-7T-RJU" secondAttribute="bottom" id="yny-qB-Pg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0X-Vf-M4J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="curtainContainer" destination="Dfh-EF-wAO" id="B7o-hv-esO"/>
                        <outlet property="modeContainer" destination="Cuc-VS-apj" id="gUS-Vx-D9L"/>
                        <outlet property="overlayContainer" destination="f4w-Ye-vWy" id="9mf-HH-MI0"/>
                        <outlet property="previewView" destination="Ic6-7T-RJU" id="uar-cl-Zto"/>
                        <outlet property="topHeightConstraint" destination="1lS-r1-fZh" id="GoM-rQ-qKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghr-La-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-2396"/>
        </scene>
        <!--Cam Capture Overlay View Controller-->
        <scene sceneID="cKE-Bf-vJt">
            <objects>
                <viewController storyboardIdentifier="CamCaptureOverlayViewController" id="CiI-yr-tP2" customClass="CamCaptureOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCS-sV-gpq"/>
                        <viewControllerLayoutGuide type="bottom" id="1IX-gQ-GPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq0-qc-a9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-GV-32c" userLabel="top bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-RI-tL1" userLabel="close">
                                        <rect key="frame" x="4" y="0.0" width="44" height="44"/>
                                        <state key="normal" backgroundImage="ico_close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didCloseButtonClicked:" destination="CiI-yr-tP2" eventType="touchUpInside" id="o1T-83-rzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-5i-JSh" userLabel="next">
                                        <rect key="frame" x="265" y="7" width="39" height="30"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didNextButtonClicked:" destination="CiI-yr-tP2" eventType="touchUpInside" id="Z5u-2j-Hc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jMs-5i-JSh" secondAttribute="centerY" id="DYK-7a-wun"/>
                                    <constraint firstAttribute="trailing" secondItem="jMs-5i-JSh" secondAttribute="trailing" constant="16" id="PrX-90-CTn"/>
                                    <constraint firstAttribute="centerY" secondItem="Cy5-RI-tL1" secondAttribute="centerY" id="U4K-Tz-sds"/>
                                    <constraint firstItem="Cy5-RI-tL1" firstAttribute="leading" secondItem="Czv-GV-32c" secondAttribute="leading" constant="4" id="YqP-Nm-fLl"/>
                                    <constraint firstAttribute="height" constant="44" id="nkN-uF-6uI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-Uw-2oK" userLabel="tool bar">
                                <rect key="frame" x="0.0" y="358" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-rq-0Yx" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la8-1D-K70" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-qB-0lI" userLabel="grid">
                                                        <rect key="frame" x="50" y="5" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="ico_cam_grid_white">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="ico_cam_grid_green"/>
                                                        <connections>
                                                            <action selector="didGridButtonClicked:" destination="CiI-yr-tP2" eventType="touchUpInside" id="SCV-e3-vqM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="PjT-qB-0lI" secondAttribute="centerY" id="VZH-lm-Q5h"/>
                                                    <constraint firstAttribute="centerX" secondItem="PjT-qB-0lI" secondAttribute="centerX" id="WGw-ff-Fmw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-E7-I4U" userLabel="right">
                                                <rect key="frame" x="180" y="0.0" width="140" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neW-6C-e3o" userLabel="flip">
                                                        <rect key="frame" x="50" y="5" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="ico_flash_white">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="ico_flash_green"/>
                                                        <connections>
                                                            <action selector="didFlashButtonClicked:" destination="CiI-yr-tP2" eventType="touchUpInside" id="pPx-TV-Isb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="neW-6C-e3o" secondAttribute="centerY" id="ElB-2z-aDH"/>
                                                    <constraint firstAttribute="centerX" secondItem="neW-6C-e3o" secondAttribute="centerX" id="qEn-Ek-ZO0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-ft-nMo" userLabel="rotate">
                                                <rect key="frame" x="140" y="5" width="40" height="40"/>
                                                <state key="normal" backgroundImage="ico_cam_rotate_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="ico_cam_rotate_green"/>
                                                <connections>
                                                    <action selector="didRotateButtonClicked:" destination="CiI-yr-tP2" eventType="touchUpInside" id="r1y-xT-qtT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dzp-E7-I4U" firstAttribute="top" secondItem="2Ct-rq-0Yx" secondAttribute="top" id="7Qw-re-rEw"/>
                                            <constraint firstItem="la8-1D-K70" firstAttribute="trailing" secondItem="QPj-ft-nMo" secondAttribute="leading" id="CUF-W5-Drk"/>
                                            <constraint firstItem="QPj-ft-nMo" firstAttribute="trailing" secondItem="Dzp-E7-I4U" secondAttribute="leading" id="MeG-Wh-j6J"/>
                                            <constraint firstAttribute="trailing" secondItem="Dzp-E7-I4U" secondAttribute="trailing" id="O4l-GL-ejF"/>
                                            <constraint firstItem="la8-1D-K70" firstAttribute="top" secondItem="2Ct-rq-0Yx" secondAttribute="top" id="PTd-6z-w9n"/>
                                            <constraint firstItem="la8-1D-K70" firstAttribute="leading" secondItem="2Ct-rq-0Yx" secondAttribute="leading" id="QsE-IN-SIS"/>
                                            <constraint firstAttribute="bottom" secondItem="Dzp-E7-I4U" secondAttribute="bottom" id="RAA-l4-NJb"/>
                                            <constraint firstAttribute="bottom" secondItem="la8-1D-K70" secondAttribute="bottom" id="crc-e4-K53"/>
                                            <constraint firstAttribute="centerX" secondItem="QPj-ft-nMo" secondAttribute="centerX" id="gsd-HU-7L6"/>
                                            <constraint firstAttribute="centerY" secondItem="QPj-ft-nMo" secondAttribute="centerY" id="j8H-QL-UAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Ig-C44" userLabel="progress view" customClass="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Dg9-t8-g2t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eWZ-Ig-C44" secondAttribute="trailing" id="2t0-t7-chP"/>
                                    <constraint firstItem="2Ct-rq-0Yx" firstAttribute="bottom" secondItem="eWZ-Ig-C44" secondAttribute="top" id="8B6-Eo-3hQ"/>
                                    <constraint firstItem="2Ct-rq-0Yx" firstAttribute="leading" secondItem="Kv4-Uw-2oK" secondAttribute="leading" id="DJL-Cl-3X6"/>
                                    <constraint firstAttribute="bottom" secondItem="eWZ-Ig-C44" secondAttribute="bottom" id="Qcp-My-GS8"/>
                                    <constraint firstItem="2Ct-rq-0Yx" firstAttribute="top" secondItem="Kv4-Uw-2oK" secondAttribute="top" id="QrZ-hD-PR3"/>
                                    <constraint firstItem="eWZ-Ig-C44" firstAttribute="leading" secondItem="Kv4-Uw-2oK" secondAttribute="leading" id="aaH-eZ-kYR"/>
                                    <constraint firstAttribute="height" constant="56" id="oQW-As-ItR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ct-rq-0Yx" secondAttribute="trailing" id="qgC-VU-whV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kv4-Uw-2oK" secondAttribute="trailing" id="LsZ-js-IzC"/>
                            <constraint firstAttribute="bottom" secondItem="Kv4-Uw-2oK" secondAttribute="bottom" id="U3A-uE-RH2"/>
                            <constraint firstAttribute="trailing" secondItem="Czv-GV-32c" secondAttribute="trailing" id="VI0-zY-GyN"/>
                            <constraint firstItem="Czv-GV-32c" firstAttribute="leading" secondItem="Qq0-qc-a9Z" secondAttribute="leading" id="hxU-ds-FVx"/>
                            <constraint firstItem="Kv4-Uw-2oK" firstAttribute="leading" secondItem="Qq0-qc-a9Z" secondAttribute="leading" id="iXJ-3E-ejJ"/>
                            <constraint firstItem="Czv-GV-32c" firstAttribute="top" secondItem="Qq0-qc-a9Z" secondAttribute="top" id="reG-f0-2KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Cy5-RI-tL1" id="z2o-GD-Mkm"/>
                        <outlet property="flashButton" destination="neW-6C-e3o" id="CBj-1J-XcB"/>
                        <outlet property="gridButton" destination="PjT-qB-0lI" id="low-MW-xGq"/>
                        <outlet property="nextButton" destination="jMs-5i-JSh" id="VWA-ln-kMJ"/>
                        <outlet property="progressView" destination="eWZ-Ig-C44" id="Vkz-vr-Dby"/>
                        <outlet property="rotateButton" destination="QPj-ft-nMo" id="FM0-hE-pfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-wg-ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2719"/>
        </scene>
        <!--Cam Curtain View Controller-->
        <scene sceneID="g3G-oI-qHh">
            <objects>
                <viewController storyboardIdentifier="CamCurtainViewController" automaticallyAdjustsScrollViewInsets="NO" id="V1Y-f1-7pf" customClass="CamCurtainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuK-bT-ZQH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Du-RR-fak"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9sz-lM-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-eF-hh1" userLabel="bottom curtain">
                                <rect key="frame" x="0.0" y="207" width="320" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-Ab-Sbt" userLabel="top curtain">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlY-Ab-Sbt" firstAttribute="height" secondItem="LbR-eF-hh1" secondAttribute="height" id="XjC-Eh-omb"/>
                            <constraint firstAttribute="trailing" secondItem="nlY-Ab-Sbt" secondAttribute="trailing" id="ZEG-TA-n4r"/>
                            <constraint firstItem="LbR-eF-hh1" firstAttribute="bottom" secondItem="9sz-lM-WS5" secondAttribute="bottom" id="cnh-FH-u5f"/>
                            <constraint firstItem="LbR-eF-hh1" firstAttribute="top" secondItem="nlY-Ab-Sbt" secondAttribute="bottom" id="fPn-yf-8VR"/>
                            <constraint firstAttribute="trailing" secondItem="LbR-eF-hh1" secondAttribute="trailing" id="mXT-1C-f4g"/>
                            <constraint firstAttribute="top" secondItem="nlY-Ab-Sbt" secondAttribute="top" id="neQ-XG-6q7"/>
                            <constraint firstItem="LbR-eF-hh1" firstAttribute="leading" secondItem="9sz-lM-WS5" secondAttribute="leading" id="vTI-4x-A72"/>
                            <constraint firstItem="nlY-Ab-Sbt" firstAttribute="leading" secondItem="9sz-lM-WS5" secondAttribute="leading" id="zla-pM-fYv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomCurtain" destination="LbR-eF-hh1" id="06U-UH-syH"/>
                        <outlet property="openLayoutConstraint" destination="fPn-yf-8VR" id="ao4-sy-Ppf"/>
                        <outlet property="topCurtain" destination="nlY-Ab-Sbt" id="6fs-Av-8Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhr-bB-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2206"/>
        </scene>
        <!--Cam Capture Mode View Controller-->
        <scene sceneID="4MQ-we-fwR">
            <objects>
                <viewController storyboardIdentifier="CamCaptureModeViewController" automaticallyAdjustsScrollViewInsets="NO" id="LLf-eg-h6L" customClass="CamCaptureModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLg-u8-UJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="xvk-mo-Ks8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6gz-pG-Mf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-sg-c2i" customClass="CamScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bxj-sg-c2i" secondAttribute="bottom" id="0kg-5z-OGM"/>
                            <constraint firstItem="Bxj-sg-c2i" firstAttribute="leading" secondItem="6gz-pG-Mf3" secondAttribute="leading" id="Ehx-Az-uam"/>
                            <constraint firstAttribute="trailing" secondItem="Bxj-sg-c2i" secondAttribute="trailing" id="YcA-wd-vHl"/>
                            <constraint firstItem="Bxj-sg-c2i" firstAttribute="top" secondItem="6gz-pG-Mf3" secondAttribute="top" id="yU5-Rq-lng"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="Bxj-sg-c2i" id="n3O-uP-Txo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="072-mU-hPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1768"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="44" height="44"/>
        <image name="ico_cam_grid_green" width="40" height="40"/>
        <image name="ico_cam_grid_white" width="40" height="40"/>
        <image name="ico_cam_rotate_green" width="40" height="40"/>
        <image name="ico_cam_rotate_white" width="40" height="40"/>
        <image name="ico_close" width="44" height="44"/>
        <image name="ico_flash_green" width="40" height="40"/>
        <image name="ico_flash_white" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
