<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dt4-Sy-bYk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="33G-Yk-ytq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWX-tU-l2d"/>
                        <viewControllerLayoutGuide type="bottom" id="gw2-6b-RM6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LUl-ox-IzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sign" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-Ft-PEu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-tu-FcG" userLabel="logo">
                                <rect key="frame" x="89" y="28" width="172" height="120"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-nG-1i8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginEmailCell" rowHeight="44" id="aBj-KR-zKD" customClass="LoginEmailCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBj-KR-zKD" id="h3D-8e-3a4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_email" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-9M-L4G">
                                                    <rect key="frame" x="50" y="15" width="22" height="14"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-AU-ELD">
                                                    <rect key="frame" x="80" y="11" width="190" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="33G-Yk-ytq" id="nkB-VH-WHG"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="jME-eg-KYE">
                                                    <rect key="frame" x="238" y="6" width="32" height="32"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-iN-cQe" userLabel="seperator">
                                                    <rect key="frame" x="50" y="42" width="220" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q2x-Os-t4g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xG8-AU-ELD" secondAttribute="centerY" id="3We-Rf-b1g"/>
                                                <constraint firstItem="DmX-iN-cQe" firstAttribute="leading" secondItem="h3D-8e-3a4" secondAttribute="leading" constant="50" id="5gw-5e-6gy"/>
                                                <constraint firstItem="DmX-iN-cQe" firstAttribute="trailing" secondItem="jME-eg-KYE" secondAttribute="trailing" id="EFB-hK-r3a"/>
                                                <constraint firstAttribute="trailing" secondItem="DmX-iN-cQe" secondAttribute="trailing" constant="50" id="LPn-kg-YQT"/>
                                                <constraint firstItem="DmX-iN-cQe" firstAttribute="leading" secondItem="jhA-9M-L4G" secondAttribute="leading" id="NL2-Ui-4ON"/>
                                                <constraint firstItem="xG8-AU-ELD" firstAttribute="leading" secondItem="jhA-9M-L4G" secondAttribute="trailing" constant="8" id="T4J-E0-40f"/>
                                                <constraint firstItem="xG8-AU-ELD" firstAttribute="trailing" secondItem="jME-eg-KYE" secondAttribute="trailing" id="ZZ3-yn-dtK"/>
                                                <constraint firstAttribute="centerY" secondItem="jME-eg-KYE" secondAttribute="centerY" id="aog-rr-tgi"/>
                                                <constraint firstAttribute="bottom" secondItem="DmX-iN-cQe" secondAttribute="bottom" constant="1" id="bAQ-Bd-v1E"/>
                                                <constraint firstAttribute="centerY" secondItem="jhA-9M-L4G" secondAttribute="centerY" id="zOy-rf-L5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="jhA-9M-L4G" id="q9P-dV-7pD"/>
                                            <outlet property="textField" destination="xG8-AU-ELD" id="3kO-fy-NxM"/>
                                            <outlet property="warningImageView" destination="jME-eg-KYE" id="R7U-er-IaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginPasswordCell" rowHeight="44" id="JNU-QW-zao" customClass="LoginPasswordCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNU-QW-zao" id="gQp-7A-8dt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_password" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-TD-U7y">
                                                    <rect key="frame" x="50" y="11" width="24" height="22"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-pr-ie6">
                                                    <rect key="frame" x="82" y="11" width="188" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="33G-Yk-ytq" id="P1p-h5-0Cl"/>
                                                    </connections>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fts-Tf-fxw" userLabel="seperator">
                                                    <rect key="frame" x="50" y="42" width="220" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YCv-Av-EZR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-QH-BId">
                                                    <rect key="frame" x="238" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fts-Tf-fxw" secondAttribute="trailing" constant="50" id="HUe-0C-cjd"/>
                                                <constraint firstAttribute="centerY" secondItem="5a1-QH-BId" secondAttribute="centerY" id="Nl3-6h-Ktj"/>
                                                <constraint firstAttribute="centerY" secondItem="j8g-pr-ie6" secondAttribute="centerY" id="OIk-q9-QGz"/>
                                                <constraint firstItem="Kd2-TD-U7y" firstAttribute="leading" secondItem="fts-Tf-fxw" secondAttribute="leading" id="U1e-Jb-neC"/>
                                                <constraint firstItem="fts-Tf-fxw" firstAttribute="leading" secondItem="gQp-7A-8dt" secondAttribute="leading" constant="50" id="eLt-fb-syq"/>
                                                <constraint firstAttribute="centerY" secondItem="Kd2-TD-U7y" secondAttribute="centerY" id="f47-QM-Lbw"/>
                                                <constraint firstItem="j8g-pr-ie6" firstAttribute="leading" secondItem="Kd2-TD-U7y" secondAttribute="trailing" constant="8" id="g5J-2C-Rj3"/>
                                                <constraint firstAttribute="bottom" secondItem="fts-Tf-fxw" secondAttribute="bottom" constant="1" id="mm7-fH-qOi"/>
                                                <constraint firstItem="5a1-QH-BId" firstAttribute="trailing" secondItem="fts-Tf-fxw" secondAttribute="trailing" id="rbL-RP-ohg"/>
                                                <constraint firstItem="j8g-pr-ie6" firstAttribute="trailing" secondItem="fts-Tf-fxw" secondAttribute="trailing" id="rkV-ai-1ou"/>
                                                <constraint firstAttribute="centerY" secondItem="j8g-pr-ie6" secondAttribute="centerY" id="vyp-Pj-JjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="j8g-pr-ie6" id="LGQ-PF-Nzy"/>
                                            <outlet property="warningImageView" destination="5a1-QH-BId" id="kUt-DA-uUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="33G-Yk-ytq" id="SEc-bM-bnT"/>
                                    <outlet property="delegate" destination="33G-Yk-ytq" id="jRO-xn-nbM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-cg-oro" userLabel="button container">
                                <rect key="frame" x="0.0" y="400" width="320" height="96"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-tD-k1n" userLabel="btn_signin">
                                        <rect key="frame" x="50" y="8" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uXi-Zj-XNW"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignInButtonClicked:" destination="33G-Yk-ytq" eventType="touchUpInside" id="Wol-sC-ZbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-kR-A3h" userLabel="btn_signup">
                                        <rect key="frame" x="50" y="58" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nA-le-zU7"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignUpButtonClicked:" destination="33G-Yk-ytq" eventType="touchUpInside" id="yqn-EY-St3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HLw-kR-A3h" secondAttribute="bottom" constant="8" id="DN1-4m-teC"/>
                                    <constraint firstItem="6jo-tD-k1n" firstAttribute="trailing" secondItem="HLw-kR-A3h" secondAttribute="trailing" id="Fzj-Lf-Jdg"/>
                                    <constraint firstItem="6jo-tD-k1n" firstAttribute="leading" secondItem="HLw-kR-A3h" secondAttribute="leading" id="T72-5l-Iyp"/>
                                    <constraint firstItem="HLw-kR-A3h" firstAttribute="top" secondItem="6jo-tD-k1n" secondAttribute="bottom" constant="20" id="i6V-SF-z7L"/>
                                    <constraint firstItem="6jo-tD-k1n" firstAttribute="leading" secondItem="n2o-cg-oro" secondAttribute="leading" constant="50" id="iva-vN-uHW"/>
                                    <constraint firstAttribute="trailing" secondItem="6jo-tD-k1n" secondAttribute="trailing" constant="50" id="j0W-AX-fDu"/>
                                    <constraint firstItem="6jo-tD-k1n" firstAttribute="top" secondItem="n2o-cg-oro" secondAttribute="top" constant="8" id="l7M-cl-UWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPR-Ft-PEu" firstAttribute="top" secondItem="LUl-ox-IzQ" secondAttribute="top" id="1PE-IC-S0y"/>
                            <constraint firstAttribute="trailing" secondItem="cPR-Ft-PEu" secondAttribute="trailing" id="1ff-gL-AVa"/>
                            <constraint firstAttribute="centerX" secondItem="N9u-tu-FcG" secondAttribute="centerX" constant="-15" id="510-V9-dDJ"/>
                            <constraint firstAttribute="trailing" secondItem="n2o-cg-oro" secondAttribute="trailing" id="924-4F-ltl"/>
                            <constraint firstAttribute="trailing" secondItem="mdH-nG-1i8" secondAttribute="trailing" id="AFW-OG-xKS"/>
                            <constraint firstItem="n2o-cg-oro" firstAttribute="top" secondItem="LUl-ox-IzQ" secondAttribute="top" constant="400" id="IW8-rW-jUu"/>
                            <constraint firstItem="cPR-Ft-PEu" firstAttribute="leading" secondItem="LUl-ox-IzQ" secondAttribute="leading" id="Isj-HH-qWz"/>
                            <constraint firstAttribute="bottom" secondItem="cPR-Ft-PEu" secondAttribute="bottom" id="ORt-gL-HL2"/>
                            <constraint firstItem="N9u-tu-FcG" firstAttribute="top" secondItem="LUl-ox-IzQ" secondAttribute="top" constant="28" id="QBh-Ds-TmV"/>
                            <constraint firstItem="mdH-nG-1i8" firstAttribute="top" secondItem="LUl-ox-IzQ" secondAttribute="topMargin" id="ZQS-4v-tzw"/>
                            <constraint firstItem="n2o-cg-oro" firstAttribute="leading" secondItem="LUl-ox-IzQ" secondAttribute="leading" id="bsN-ZF-7jW"/>
                            <constraint firstItem="gw2-6b-RM6" firstAttribute="top" secondItem="mdH-nG-1i8" secondAttribute="bottom" id="i51-NL-hI7"/>
                            <constraint firstItem="mdH-nG-1i8" firstAttribute="leading" secondItem="LUl-ox-IzQ" secondAttribute="leading" id="yZL-Mt-gFH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonContainerTopConstraint" destination="IW8-rW-jUu" id="Xbp-nJ-wMP"/>
                        <outlet property="logoImageView" destination="N9u-tu-FcG" id="GXQ-eQ-tdA"/>
                        <outlet property="logoTopConstraint" destination="QBh-Ds-TmV" id="AlW-hF-Ebr"/>
                        <outlet property="signInButton" destination="6jo-tD-k1n" id="EOK-oU-pGV"/>
                        <outlet property="signUpButton" destination="HLw-kR-A3h" id="03E-Ya-mit"/>
                        <outlet property="tableView" destination="mdH-nG-1i8" id="3e8-VS-CGV"/>
                        <segue destination="hbo-Da-Cqp" kind="modal" identifier="SignUpViewControllerSegue" id="Ggg-YC-Bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neV-Qq-djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.26666666666665" y="-484.69333333333333"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hpH-ap-q3Z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hbo-Da-Cqp" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dra-Bi-vvi"/>
                        <viewControllerLayoutGuide type="bottom" id="YXW-xz-RdS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gcR-z9-mFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur_sign" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-Qi-C3X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-Xr-Yme">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignupAccountCell" rowHeight="44" id="Zaa-pj-1gR" customClass="SignupAccountCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zaa-pj-1gR" id="hC9-UK-iwo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_user" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-W7-0RE">
                                                    <rect key="frame" x="50" y="10" width="22" height="24"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-r6-Dfz">
                                                    <rect key="frame" x="80" y="11" width="190" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hbo-Da-Cqp" id="IgZ-xT-uit"/>
                                                    </connections>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-gm-tSE" userLabel="seperator">
                                                    <rect key="frame" x="50" y="42" width="220" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FKe-FM-E7K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MkA-W7-0RE" firstAttribute="leading" secondItem="Cmh-gm-tSE" secondAttribute="leading" id="Dhi-if-VKO"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmh-gm-tSE" secondAttribute="trailing" constant="50" id="e8F-lF-sFx"/>
                                                <constraint firstAttribute="centerY" secondItem="AkB-r6-Dfz" secondAttribute="centerY" id="jHE-nj-tj0"/>
                                                <constraint firstItem="Cmh-gm-tSE" firstAttribute="leading" secondItem="hC9-UK-iwo" secondAttribute="leading" constant="50" id="jzG-cR-Qa7"/>
                                                <constraint firstItem="AkB-r6-Dfz" firstAttribute="trailing" secondItem="Cmh-gm-tSE" secondAttribute="trailing" id="nO5-M8-G7x"/>
                                                <constraint firstAttribute="centerY" secondItem="MkA-W7-0RE" secondAttribute="centerY" id="s3d-Fi-1HZ"/>
                                                <constraint firstItem="AkB-r6-Dfz" firstAttribute="leading" secondItem="MkA-W7-0RE" secondAttribute="trailing" constant="8" id="zSJ-wT-PXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cmh-gm-tSE" secondAttribute="bottom" constant="1" id="zc2-yG-P25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="AkB-r6-Dfz" id="tgc-Lt-wOE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginEmailCell" rowHeight="44" id="13F-c4-pmp" customClass="LoginEmailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13F-c4-pmp" id="rOs-GS-dyf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_email" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-hV-HWr">
                                                    <rect key="frame" x="50" y="15" width="22" height="14"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-24-cIX">
                                                    <rect key="frame" x="80" y="11" width="190" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hbo-Da-Cqp" id="7xg-SO-nDY"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-cg-D3S">
                                                    <rect key="frame" x="238" y="6" width="32" height="32"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-mz-d1D" userLabel="seperator">
                                                    <rect key="frame" x="50" y="42" width="220" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="agS-BW-TQc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0r9-mz-d1D" firstAttribute="leading" secondItem="KgR-hV-HWr" secondAttribute="leading" id="0nY-Kz-rMp"/>
                                                <constraint firstItem="0r9-mz-d1D" firstAttribute="leading" secondItem="rOs-GS-dyf" secondAttribute="leading" constant="50" id="6wW-Hv-7wB"/>
                                                <constraint firstAttribute="bottom" secondItem="0r9-mz-d1D" secondAttribute="bottom" constant="1" id="D7y-nK-Kfe"/>
                                                <constraint firstItem="0r9-mz-d1D" firstAttribute="trailing" secondItem="Zfp-cg-D3S" secondAttribute="trailing" id="G39-T7-Wd4"/>
                                                <constraint firstAttribute="centerY" secondItem="KgR-hV-HWr" secondAttribute="centerY" id="RoY-UN-2Ic"/>
                                                <constraint firstAttribute="centerY" secondItem="Zfp-cg-D3S" secondAttribute="centerY" id="YEH-v4-sae"/>
                                                <constraint firstAttribute="trailing" secondItem="0r9-mz-d1D" secondAttribute="trailing" constant="50" id="mQu-GT-FT8"/>
                                                <constraint firstAttribute="centerY" secondItem="2Ln-24-cIX" secondAttribute="centerY" id="pwg-q1-MUF"/>
                                                <constraint firstItem="2Ln-24-cIX" firstAttribute="leading" secondItem="KgR-hV-HWr" secondAttribute="trailing" constant="8" id="srC-J6-J2d"/>
                                                <constraint firstItem="2Ln-24-cIX" firstAttribute="trailing" secondItem="Zfp-cg-D3S" secondAttribute="trailing" id="wvF-Qg-iVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="KgR-hV-HWr" id="Jb6-kk-bFs"/>
                                            <outlet property="textField" destination="2Ln-24-cIX" id="ucd-Hf-xRd"/>
                                            <outlet property="warningImageView" destination="Zfp-cg-D3S" id="H8H-Hr-D8E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginPasswordCell" rowHeight="44" id="OX3-Js-Ref" customClass="LoginPasswordCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OX3-Js-Ref" id="Xs8-x6-bjS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_password" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-IQ-FtP">
                                                    <rect key="frame" x="50" y="11" width="24" height="22"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-qh-EHU">
                                                    <rect key="frame" x="82" y="11" width="188" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hbo-Da-Cqp" id="JIR-7e-etC"/>
                                                    </connections>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-wx-g1e" userLabel="seperator">
                                                    <rect key="frame" x="50" y="42" width="220" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dbA-3h-Dm2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-ov-uo1">
                                                    <rect key="frame" x="238" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Cxp-qh-EHU" firstAttribute="trailing" secondItem="sNr-wx-g1e" secondAttribute="trailing" id="453-ge-rwC"/>
                                                <constraint firstAttribute="centerY" secondItem="qE6-ov-uo1" secondAttribute="centerY" id="GHL-jE-NYv"/>
                                                <constraint firstAttribute="trailing" secondItem="sNr-wx-g1e" secondAttribute="trailing" constant="50" id="PJW-kT-6gr"/>
                                                <constraint firstItem="qE6-ov-uo1" firstAttribute="trailing" secondItem="sNr-wx-g1e" secondAttribute="trailing" id="Qai-i0-nFE"/>
                                                <constraint firstAttribute="centerY" secondItem="Cxp-qh-EHU" secondAttribute="centerY" id="V4i-hL-J3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="sNr-wx-g1e" secondAttribute="bottom" constant="1" id="fJF-1b-Fhg"/>
                                                <constraint firstAttribute="centerY" secondItem="Cxp-qh-EHU" secondAttribute="centerY" id="gAC-qx-AOE"/>
                                                <constraint firstAttribute="centerY" secondItem="Xff-IQ-FtP" secondAttribute="centerY" id="ssm-fK-Qvd"/>
                                                <constraint firstItem="Cxp-qh-EHU" firstAttribute="leading" secondItem="Xff-IQ-FtP" secondAttribute="trailing" constant="8" id="vd1-da-TiJ"/>
                                                <constraint firstItem="Xff-IQ-FtP" firstAttribute="leading" secondItem="sNr-wx-g1e" secondAttribute="leading" id="x9A-h4-grd"/>
                                                <constraint firstItem="sNr-wx-g1e" firstAttribute="leading" secondItem="Xs8-x6-bjS" secondAttribute="leading" constant="50" id="xVH-Lx-6Pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="Cxp-qh-EHU" id="A9o-hb-WY5"/>
                                            <outlet property="warningImageView" destination="qE6-ov-uo1" id="jOL-Hp-kUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hbo-Da-Cqp" id="Y1A-M8-kM7"/>
                                    <outlet property="delegate" destination="hbo-Da-Cqp" id="60p-IB-Wsh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-R8-N2j" userLabel="btn_signup">
                                <rect key="frame" x="50" y="262" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E2-Wh-OA3"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSignUpButtonClicked:" destination="hbo-Da-Cqp" eventType="touchUpInside" id="Okj-Mh-SVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-wS-7Or" userLabel="create label">
                                <rect key="frame" x="50" y="274" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-JD-IEh" userLabel="close">
                                <rect key="frame" x="4" y="12" width="44" height="44"/>
                                <state key="normal" image="ico_close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCloseButtonClicked:" destination="hbo-Da-Cqp" eventType="touchUpInside" id="os9-jb-YdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4n-wS-7Or" firstAttribute="leading" secondItem="fNo-R8-N2j" secondAttribute="leading" id="06r-gy-zlt"/>
                            <constraint firstItem="H0a-JD-IEh" firstAttribute="top" secondItem="gcR-z9-mFu" secondAttribute="top" constant="12" id="3TU-5I-XdQ"/>
                            <constraint firstAttribute="bottom" secondItem="X9O-Qi-C3X" secondAttribute="bottom" id="KNe-aw-osH"/>
                            <constraint firstItem="X9O-Qi-C3X" firstAttribute="top" secondItem="gcR-z9-mFu" secondAttribute="top" id="MgP-cf-iud"/>
                            <constraint firstItem="I4n-wS-7Or" firstAttribute="trailing" secondItem="fNo-R8-N2j" secondAttribute="trailing" id="PJh-dg-K0f"/>
                            <constraint firstAttribute="trailing" secondItem="X9O-Qi-C3X" secondAttribute="trailing" id="SzW-ZL-BlE"/>
                            <constraint firstItem="I4n-wS-7Or" firstAttribute="top" secondItem="gcR-z9-mFu" secondAttribute="top" constant="274" id="Uhg-H3-XZX"/>
                            <constraint firstItem="YXW-xz-RdS" firstAttribute="top" secondItem="JmU-Xr-Yme" secondAttribute="bottom" id="dNo-kE-ypx"/>
                            <constraint firstItem="JmU-Xr-Yme" firstAttribute="top" secondItem="gcR-z9-mFu" secondAttribute="topMargin" id="euH-px-hip"/>
                            <constraint firstAttribute="trailing" secondItem="fNo-R8-N2j" secondAttribute="trailing" constant="50" id="euw-lg-zpm"/>
                            <constraint firstAttribute="trailing" secondItem="JmU-Xr-Yme" secondAttribute="trailing" id="hzo-g3-wUC"/>
                            <constraint firstItem="JmU-Xr-Yme" firstAttribute="leading" secondItem="gcR-z9-mFu" secondAttribute="leading" id="iCT-Sm-KiJ"/>
                            <constraint firstItem="X9O-Qi-C3X" firstAttribute="leading" secondItem="gcR-z9-mFu" secondAttribute="leading" id="m8E-NT-zFQ"/>
                            <constraint firstItem="fNo-R8-N2j" firstAttribute="leading" secondItem="gcR-z9-mFu" secondAttribute="leading" constant="50" id="oMA-UR-RCF"/>
                            <constraint firstItem="fNo-R8-N2j" firstAttribute="top" secondItem="gcR-z9-mFu" secondAttribute="top" constant="262" id="wMb-C2-cLu"/>
                            <constraint firstItem="H0a-JD-IEh" firstAttribute="leading" secondItem="gcR-z9-mFu" secondAttribute="leading" constant="4" id="x44-ew-D6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUN-Fx-uVi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="createLabel" destination="I4n-wS-7Or" id="cme-L5-Zbd"/>
                        <outlet property="createLabelTopConstraint" destination="Uhg-H3-XZX" id="H2C-pZ-QMC"/>
                        <outlet property="signUpButton" destination="fNo-R8-N2j" id="8sa-fd-kTA"/>
                        <outlet property="signUpTopConstraint" destination="wMb-C2-cLu" id="ODp-hK-vXd"/>
                        <outlet property="tableView" destination="JmU-Xr-Yme" id="ZD7-Fr-3y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CQ-3F-eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.40000000000001" y="-484.69333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blur_sign" width="334" height="591"/>
        <image name="bg_sign" width="334" height="591"/>
        <image name="ico_close" width="44" height="44"/>
        <image name="ico_email" width="22" height="14"/>
        <image name="ico_logo" width="172" height="120"/>
        <image name="ico_password" width="24" height="22"/>
        <image name="ico_user" width="22" height="24"/>
        <image name="ico_warning" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
