<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ecG-Tp-nYb">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="muR-yv-8qs">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="aI5-8W-OLa" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rb-XS-DJA"/>
                        <viewControllerLayoutGuide type="bottom" id="dNZ-Jo-2rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf7-4u-IDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-2S-SuE" userLabel="content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="E2e-9f-OBb" kind="embed" identifier="UserFeedFlowCollectionViewControllerSegue" id="EOZ-3y-IL4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-Ke-AHr" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIg-Ke-AHr" secondAttribute="height" multiplier="8:7" id="DP2-qO-rOb"/>
                                </constraints>
                                <connections>
                                    <segue destination="1g2-d1-gMi" kind="embed" identifier="UserProfileInfoViewControllerSegue" id="tuN-gA-gSx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97f-cI-97Z" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-Xc-JkP" userLabel="toolbar" customClass="UserProfileToolSectionHeader">
                                <rect key="frame" x="0.0" y="280" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-pD-7mZ" userLabel="grid">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="40"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Grid" image="ico_grid_yellow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ico_grid_black"/>
                                        <connections>
                                            <action selector="didGridButtonClicked:" destination="vO9-Xc-JkP" eventType="touchUpInside" id="jvE-IM-RJi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-AJ-unB" userLabel="list">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="List" image="ico_list_yellow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ico_list_black"/>
                                        <connections>
                                            <action selector="didListButtonClicked:" destination="vO9-Xc-JkP" eventType="touchUpInside" id="XIx-TQ-EhX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-Jb-f6p" userLabel="seperator">
                                        <rect key="frame" x="159" y="2" width="1" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="o1A-bt-ehB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DD0-AJ-unB" secondAttribute="trailing" id="2HL-ms-xeO"/>
                                    <constraint firstAttribute="centerX" secondItem="alJ-Jb-f6p" secondAttribute="centerX" id="CMM-vi-r7R"/>
                                    <constraint firstItem="zIP-pD-7mZ" firstAttribute="leading" secondItem="vO9-Xc-JkP" secondAttribute="leading" id="I41-nT-hIL"/>
                                    <constraint firstItem="DD0-AJ-unB" firstAttribute="leading" secondItem="alJ-Jb-f6p" secondAttribute="trailing" id="IbA-BV-iwd"/>
                                    <constraint firstItem="DD0-AJ-unB" firstAttribute="top" secondItem="vO9-Xc-JkP" secondAttribute="top" id="Kgc-pR-KQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="zIP-pD-7mZ" secondAttribute="bottom" id="Mhx-Ba-hoD"/>
                                    <constraint firstAttribute="bottom" secondItem="DD0-AJ-unB" secondAttribute="bottom" id="Qqu-dr-qHp"/>
                                    <constraint firstAttribute="bottom" secondItem="alJ-Jb-f6p" secondAttribute="bottom" constant="2" id="S7o-1C-yl2"/>
                                    <constraint firstItem="zIP-pD-7mZ" firstAttribute="trailing" secondItem="alJ-Jb-f6p" secondAttribute="leading" id="edE-bB-Eeu"/>
                                    <constraint firstAttribute="height" constant="40" id="hhC-Ii-cqo"/>
                                    <constraint firstItem="alJ-Jb-f6p" firstAttribute="top" secondItem="vO9-Xc-JkP" secondAttribute="top" constant="2" id="oqb-1y-Fkp"/>
                                    <constraint firstItem="zIP-pD-7mZ" firstAttribute="top" secondItem="vO9-Xc-JkP" secondAttribute="top" id="wyJ-Ag-Xq1"/>
                                </constraints>
                                <connections>
                                    <outlet property="gridButton" destination="zIP-pD-7mZ" id="8Rf-lH-XXA"/>
                                    <outlet property="listButton" destination="DD0-AJ-unB" id="2Ic-Ze-BH6"/>
                                    <outlet property="seperator" destination="alJ-Jb-f6p" id="ae8-Ha-4ay"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="trailing" secondItem="97f-cI-97Z" secondAttribute="trailing" id="50h-mD-OQz"/>
                            <constraint firstAttribute="trailing" secondItem="MIg-Ke-AHr" secondAttribute="trailing" id="DyS-c9-VJA"/>
                            <constraint firstItem="vO9-Xc-JkP" firstAttribute="top" secondItem="MIg-Ke-AHr" secondAttribute="bottom" id="FxL-Oa-A9G"/>
                            <constraint firstItem="Uxb-2S-SuE" firstAttribute="top" secondItem="sf7-4u-IDJ" secondAttribute="top" id="Qv8-Cz-vUk"/>
                            <constraint firstAttribute="trailing" secondItem="vO9-Xc-JkP" secondAttribute="trailing" id="Shm-lW-jMG"/>
                            <constraint firstAttribute="trailing" secondItem="Uxb-2S-SuE" secondAttribute="trailing" id="Ssw-uo-PFc"/>
                            <constraint firstAttribute="bottom" secondItem="Uxb-2S-SuE" secondAttribute="bottom" id="WrF-kg-1Xq"/>
                            <constraint firstItem="Uxb-2S-SuE" firstAttribute="leading" secondItem="sf7-4u-IDJ" secondAttribute="leading" id="Xjr-b9-Uus"/>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="top" secondItem="sf7-4u-IDJ" secondAttribute="top" id="XmD-Ft-j4m"/>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="top" secondItem="97f-cI-97Z" secondAttribute="top" id="Y3l-qr-XkK"/>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="bottom" secondItem="97f-cI-97Z" secondAttribute="bottom" id="ZrX-CO-vgD"/>
                            <constraint firstItem="vO9-Xc-JkP" firstAttribute="leading" secondItem="sf7-4u-IDJ" secondAttribute="leading" id="apf-Ln-m0B"/>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="leading" secondItem="97f-cI-97Z" secondAttribute="leading" id="idM-Bv-gbF"/>
                            <constraint firstItem="MIg-Ke-AHr" firstAttribute="leading" secondItem="sf7-4u-IDJ" secondAttribute="leading" id="sqs-zc-GkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvR-mR-r9U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="N0p-hm-KzE" userLabel="back">
                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didBackBarButtonItemClicked:" destination="aI5-8W-OLa" id="IFY-yF-DbY"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sqC-mR-1Ul" userLabel="title">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="ico_userEdit" id="5cx-mi-chY" userLabel="user edit">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didEditUserBarButtonClicked:" destination="aI5-8W-OLa" id="SoF-Bw-apx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="N0p-hm-KzE" id="dO9-61-DxX"/>
                        <outlet property="contentContainer" destination="Uxb-2S-SuE" id="NAJ-bC-inh"/>
                        <outlet property="editUserBarButtonItem" destination="5cx-mi-chY" id="hEa-uM-NgZ"/>
                        <outlet property="overlay" destination="97f-cI-97Z" id="v2R-kT-KON"/>
                        <outlet property="toolBar" destination="vO9-Xc-JkP" id="ZWe-xi-FyV"/>
                        <outlet property="topContainer" destination="MIg-Ke-AHr" id="1qt-7f-mlk"/>
                        <outlet property="topLayoutConstraint" destination="XmD-Ft-j4m" id="Zrf-US-2xo"/>
                        <outlet property="userNameTitle" destination="sqC-mR-1Ul" id="1iY-1z-Auu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRO-Ma-gzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxK-Io-8xK">
            <objects>
                <navigationController storyboardIdentifier="NavUserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="ecG-Tp-nYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gx7-lC-bpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI5-8W-OLa" kind="relationship" relationship="rootViewController" id="FVh-MA-MAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wa-f0-Wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="374"/>
        </scene>
        <!--Feed Flow Collection View Controller-->
        <scene sceneID="Haf-g0-pba">
            <objects>
                <collectionViewController storyboardIdentifier="FeedFlowCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="E2e-9f-OBb" customClass="FeedFlowCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mua-ME-Hqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPT-zI-6VF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="E2e-9f-OBb" id="09x-2m-OxW"/>
                            <outlet property="delegate" destination="E2e-9f-OBb" id="1zc-ea-U3e"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHg-H6-gts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="696"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="fQx-MK-l7Z">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="1g2-d1-gMi" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAQ-9K-zjr"/>
                        <viewControllerLayoutGuide type="bottom" id="FcG-np-26W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Tz-th-uwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-h7-YsB" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-av-MkL" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-dY-MBq" userLabel="tool">
                                <rect key="frame" x="0.0" y="221" width="120" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-jy-93B" userLabel="followingAmountButton">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="42.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didFollowingAmountButtonClicked:" destination="1g2-d1-gMi" eventType="touchUpInside" id="vwa-Tf-nFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-eg-OTC" userLabel="followerAmountButton">
                                        <rect key="frame" x="35" y="0.0" width="42" height="42.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didFollowerAmountButtonClicked:" destination="1g2-d1-gMi" eventType="touchUpInside" id="2vh-cf-oaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-hb-kWD" userLabel="feedAmountButton">
                                        <rect key="frame" x="78" y="0.0" width="42" height="42.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didFeedAmountButtonClicked:" destination="1g2-d1-gMi" eventType="touchUpInside" id="7Mc-Jf-Wg9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-ES-1V7" userLabel="followingAmountLabel">
                                        <rect key="frame" x="12" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-gm-3yP" userLabel="followingLabel">
                                        <rect key="frame" x="0.0" y="22" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.057015467171717127" green="0.057015467171717127" blue="0.057015467171717127" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-Tf-G6v" userLabel="seperator1">
                                        <rect key="frame" x="34" y="0.0" width="1" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="d1B-fy-Pog"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-Zj-9vY" userLabel="followerAmountLabel">
                                        <rect key="frame" x="47" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-ZO-BvB" userLabel="followerLabel">
                                        <rect key="frame" x="35" y="22" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-OF-44I" userLabel="seperator2">
                                        <rect key="frame" x="77" y="0.0" width="1" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QHm-ax-Wte"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-KL-Yt1" userLabel="feedAmountLabel">
                                        <rect key="frame" x="90" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-UD-NYi" userLabel="feedLabel">
                                        <rect key="frame" x="78" y="22" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZuC-eg-OTC" secondAttribute="bottom" id="1Ak-n3-cBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Nt3-jy-93B" secondAttribute="bottom" id="4FG-jO-ZMb"/>
                                    <constraint firstItem="Rh4-KL-Yt1" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="4LP-ft-e5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh4-KL-Yt1" secondAttribute="trailing" constant="12" id="4bc-Ps-LiJ"/>
                                    <constraint firstItem="eAI-Zj-9vY" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="62r-qC-aLy"/>
                                    <constraint firstAttribute="bottom" secondItem="yUv-hb-kWD" secondAttribute="bottom" id="6KE-dd-aF1"/>
                                    <constraint firstItem="Cmm-Tf-G6v" firstAttribute="trailing" secondItem="Nt3-jy-93B" secondAttribute="trailing" id="EcF-Mt-LNY"/>
                                    <constraint firstItem="5Ft-OF-44I" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="Fvl-6E-eDu"/>
                                    <constraint firstAttribute="trailing" secondItem="yUv-hb-kWD" secondAttribute="trailing" id="HE2-kL-YGR"/>
                                    <constraint firstItem="Nt3-jy-93B" firstAttribute="leading" secondItem="Ch3-dY-MBq" secondAttribute="leading" id="KZN-9q-Faa"/>
                                    <constraint firstItem="yUv-hb-kWD" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="LR0-1V-g41"/>
                                    <constraint firstItem="Nt3-jy-93B" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="Lft-F7-B3Z"/>
                                    <constraint firstItem="13h-gm-3yP" firstAttribute="top" secondItem="Faj-ES-1V7" secondAttribute="bottom" constant="2" id="QfJ-PO-ESZ"/>
                                    <constraint firstItem="Rh4-KL-Yt1" firstAttribute="leading" secondItem="5Ft-OF-44I" secondAttribute="trailing" constant="12" id="RwS-9s-BRD"/>
                                    <constraint firstItem="5Ft-OF-44I" firstAttribute="leading" secondItem="eAI-Zj-9vY" secondAttribute="trailing" constant="12" id="Tdf-W7-Ikt"/>
                                    <constraint firstItem="5Ft-OF-44I" firstAttribute="leading" secondItem="ZuC-eg-OTC" secondAttribute="trailing" id="UDA-bE-r9m"/>
                                    <constraint firstItem="Cmm-Tf-G6v" firstAttribute="leading" secondItem="Faj-ES-1V7" secondAttribute="trailing" constant="12" id="VXk-U8-v16"/>
                                    <constraint firstItem="eAI-Zj-9vY" firstAttribute="leading" secondItem="Cmm-Tf-G6v" secondAttribute="trailing" constant="12" id="Wj1-ae-2J1"/>
                                    <constraint firstItem="yUv-hb-kWD" firstAttribute="leading" secondItem="5Ft-OF-44I" secondAttribute="trailing" id="WoE-d2-PLX"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmm-Tf-G6v" secondAttribute="bottom" id="Zy5-6b-Dmx"/>
                                    <constraint firstItem="o6G-ZO-BvB" firstAttribute="leading" secondItem="Cmm-Tf-G6v" secondAttribute="trailing" id="bU0-8u-pNI"/>
                                    <constraint firstItem="13h-gm-3yP" firstAttribute="trailing" secondItem="Cmm-Tf-G6v" secondAttribute="leading" id="cdq-j1-Le6"/>
                                    <constraint firstItem="ZuC-eg-OTC" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="drF-a0-MdD"/>
                                    <constraint firstItem="Hlx-UD-NYi" firstAttribute="leading" secondItem="5Ft-OF-44I" secondAttribute="trailing" id="em6-QE-qlq"/>
                                    <constraint firstAttribute="bottom" secondItem="13h-gm-3yP" secondAttribute="bottom" id="gBO-mR-2Js"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlx-UD-NYi" secondAttribute="trailing" id="heW-OQ-fX1"/>
                                    <constraint firstItem="o6G-ZO-BvB" firstAttribute="top" secondItem="eAI-Zj-9vY" secondAttribute="bottom" constant="2" id="iIY-AI-965"/>
                                    <constraint firstItem="Faj-ES-1V7" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="nRk-hX-gbN"/>
                                    <constraint firstItem="Cmm-Tf-G6v" firstAttribute="trailing" secondItem="ZuC-eg-OTC" secondAttribute="leading" id="o5p-Oe-t50"/>
                                    <constraint firstItem="Faj-ES-1V7" firstAttribute="leading" secondItem="Ch3-dY-MBq" secondAttribute="leading" constant="12" id="p9g-P5-imB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ft-OF-44I" secondAttribute="bottom" id="snS-Lu-aZG"/>
                                    <constraint firstItem="5Ft-OF-44I" firstAttribute="leading" secondItem="o6G-ZO-BvB" secondAttribute="trailing" id="tHG-Mh-FEc"/>
                                    <constraint firstItem="13h-gm-3yP" firstAttribute="leading" secondItem="Ch3-dY-MBq" secondAttribute="leading" id="tdC-H4-Wgj"/>
                                    <constraint firstAttribute="bottom" secondItem="o6G-ZO-BvB" secondAttribute="bottom" id="uL6-0g-fOw"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlx-UD-NYi" secondAttribute="bottom" id="ykf-7w-Dts"/>
                                    <constraint firstItem="Cmm-Tf-G6v" firstAttribute="top" secondItem="Ch3-dY-MBq" secondAttribute="top" id="zcW-ms-Huh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-kE-Ash" userLabel="profile">
                                <rect key="frame" x="110" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IgT-9Y-suW"/>
                                    <constraint firstAttribute="width" constant="100" id="Pm4-QK-gly"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-jx-1M6">
                                <rect key="frame" x="24" y="144" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-Pn-h2M" userLabel="desc">
                                <rect key="frame" x="70" y="172" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-bU-3Gz" userLabel="edit/follow">
                                <rect key="frame" x="249" y="238" width="59" height="26"/>
                                <inset key="contentEdgeInsets" minX="16" minY="4" maxX="16" maxY="4"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didEditOrFollowButtonClicked:" destination="1g2-d1-gMi" eventType="touchUpInside" id="gGE-G9-xub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gae-bU-3Gz" secondAttribute="trailing" constant="12" id="2Sk-uf-gOV"/>
                            <constraint firstItem="TXq-jx-1M6" firstAttribute="leading" secondItem="4Tz-th-uwA" secondAttribute="leading" constant="24" id="4Cj-je-i7y"/>
                            <constraint firstAttribute="trailing" secondItem="TXq-jx-1M6" secondAttribute="trailing" constant="24" id="6Gf-1W-DzF"/>
                            <constraint firstItem="Ch3-dY-MBq" firstAttribute="leading" secondItem="4Tz-th-uwA" secondAttribute="leading" id="B3n-VW-EBO"/>
                            <constraint firstAttribute="bottom" secondItem="q7G-h7-YsB" secondAttribute="bottom" id="CQm-4K-zxx"/>
                            <constraint firstItem="gae-bU-3Gz" firstAttribute="bottom" secondItem="Ch3-dY-MBq" secondAttribute="bottom" id="NuP-i2-1CG"/>
                            <constraint firstItem="tnC-Pn-h2M" firstAttribute="trailing" secondItem="erJ-kE-Ash" secondAttribute="trailing" constant="40" id="QH3-cf-xfD"/>
                            <constraint firstItem="erJ-kE-Ash" firstAttribute="bottom" secondItem="4Tz-th-uwA" secondAttribute="centerY" constant="-4" id="TAX-wt-TlW"/>
                            <constraint firstAttribute="centerX" secondItem="erJ-kE-Ash" secondAttribute="centerX" id="WVC-Tk-kKb"/>
                            <constraint firstItem="UdY-av-MkL" firstAttribute="top" secondItem="4Tz-th-uwA" secondAttribute="top" id="XWg-CB-H3p"/>
                            <constraint firstItem="q7G-h7-YsB" firstAttribute="top" secondItem="4Tz-th-uwA" secondAttribute="top" id="ZY5-fy-MCU"/>
                            <constraint firstAttribute="bottom" secondItem="Ch3-dY-MBq" secondAttribute="bottom" constant="16" id="eNf-mB-ccc"/>
                            <constraint firstAttribute="trailing" secondItem="UdY-av-MkL" secondAttribute="trailing" id="fPf-zr-ZAZ"/>
                            <constraint firstAttribute="bottom" secondItem="UdY-av-MkL" secondAttribute="bottom" id="kFu-hG-7I7"/>
                            <constraint firstAttribute="trailing" secondItem="q7G-h7-YsB" secondAttribute="trailing" id="mNY-uM-2lY"/>
                            <constraint firstItem="tnC-Pn-h2M" firstAttribute="top" secondItem="TXq-jx-1M6" secondAttribute="bottom" constant="8" id="nEu-ch-YWA"/>
                            <constraint firstItem="UdY-av-MkL" firstAttribute="leading" secondItem="4Tz-th-uwA" secondAttribute="leading" id="rKR-Cw-YLP"/>
                            <constraint firstItem="tnC-Pn-h2M" firstAttribute="leading" secondItem="erJ-kE-Ash" secondAttribute="leading" constant="-40" id="raY-H6-p7D"/>
                            <constraint firstItem="q7G-h7-YsB" firstAttribute="leading" secondItem="4Tz-th-uwA" secondAttribute="leading" id="vuZ-RK-qbV"/>
                            <constraint firstItem="TXq-jx-1M6" firstAttribute="top" secondItem="q7G-h7-YsB" secondAttribute="centerY" constant="4" id="zjK-tk-aE9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundImageView" destination="q7G-h7-YsB" id="sqW-Sf-mR2"/>
                        <outlet property="descriptionLabel" destination="tnC-Pn-h2M" id="eZg-uP-ALc"/>
                        <outlet property="editFollowButton" destination="gae-bU-3Gz" id="vHj-t4-QYP"/>
                        <outlet property="feedAmountButton" destination="yUv-hb-kWD" id="WC0-og-VO4"/>
                        <outlet property="feedAmountLabel" destination="Rh4-KL-Yt1" id="f4p-LE-yDe"/>
                        <outlet property="feedLabel" destination="Hlx-UD-NYi" id="bZw-K5-on0"/>
                        <outlet property="followerAmountButton" destination="ZuC-eg-OTC" id="Nr3-s6-Rua"/>
                        <outlet property="followerAmountLabel" destination="eAI-Zj-9vY" id="ehm-6g-1WN"/>
                        <outlet property="followerLabel" destination="o6G-ZO-BvB" id="jME-gm-nCW"/>
                        <outlet property="followingAmountButton" destination="Nt3-jy-93B" id="llm-Vi-6oW"/>
                        <outlet property="followingAmountLabel" destination="Faj-ES-1V7" id="act-W6-aY3"/>
                        <outlet property="followingLabel" destination="13h-gm-3yP" id="Hcl-QZ-sJl"/>
                        <outlet property="nameLabel" destination="TXq-jx-1M6" id="v1d-zt-w0c"/>
                        <outlet property="overlay" destination="UdY-av-MkL" id="Mlg-jX-A6l"/>
                        <outlet property="profileImageView" destination="erJ-kE-Ash" id="632-YL-14r"/>
                        <outletCollection property="toolSeperators" destination="Cmm-Tf-G6v" id="7Is-nP-DhQ"/>
                        <outletCollection property="toolSeperators" destination="5Ft-OF-44I" id="DdG-D5-3T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34B-Fb-z21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="154"/>
        </scene>
        <!--User Grid Collection View Controller-->
        <scene sceneID="fN8-q3-NEM">
            <objects>
                <collectionViewController storyboardIdentifier="UserGridCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gft-UI-hbd" customClass="UserGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jfh-pS-V73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="1KW-C9-Jj1" customClass="UICollectionViewFlowLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Gft-UI-hbd" id="OaM-Kn-1ez"/>
                            <outlet property="delegate" destination="Gft-UI-hbd" id="XdT-05-qYZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhI-Lh-Oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="22" height="22"/>
        <image name="ico_grid_black" width="22" height="22"/>
        <image name="ico_grid_yellow" width="22" height="22"/>
        <image name="ico_list_black" width="24" height="20"/>
        <image name="ico_list_yellow" width="24" height="20"/>
        <image name="ico_userEdit" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
