<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xw8-4q-D3P">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rRo-ne-8Em">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YyP-No-6np" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAB-0C-QdM"/>
                        <viewControllerLayoutGuide type="bottom" id="sUW-Ti-WF7"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="x92-OI-9EG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-QU-kTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-Da-sh5" userLabel="logo">
                                <rect key="frame" x="40" y="28" width="240" height="240"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-Ls-65A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginEmailCell" rowHeight="44" id="FcQ-CV-vBC" customClass="LoginEmailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcQ-CV-vBC" id="Dg2-aa-bbg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_email" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-BM-bbE">
                                                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-hY-f5y">
                                                    <rect key="frame" x="53" y="11" width="251" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YyP-No-6np" id="5LX-RH-YAW"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-MW-TkC">
                                                    <rect key="frame" x="272" y="6" width="32" height="32"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-mD-We3" userLabel="seperator">
                                                    <rect key="frame" x="13" y="42" width="291" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ObE-1d-xK6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8tG-hY-f5y" firstAttribute="trailing" secondItem="Egr-MW-TkC" secondAttribute="trailing" id="77y-8i-Pmc"/>
                                                <constraint firstAttribute="centerY" secondItem="Egr-MW-TkC" secondAttribute="centerY" id="BmR-TU-hUj"/>
                                                <constraint firstItem="8tG-hY-f5y" firstAttribute="leading" secondItem="8r4-BM-bbE" secondAttribute="trailing" constant="8" id="EwH-Jn-bbY"/>
                                                <constraint firstAttribute="centerY" secondItem="8tG-hY-f5y" secondAttribute="centerY" id="Hn2-vZ-jtu"/>
                                                <constraint firstAttribute="centerY" secondItem="8r4-BM-bbE" secondAttribute="centerY" id="P7m-oV-NSo"/>
                                                <constraint firstAttribute="bottom" secondItem="AWp-mD-We3" secondAttribute="bottom" constant="1" id="XHU-uR-kny"/>
                                                <constraint firstAttribute="trailing" secondItem="8tG-hY-f5y" secondAttribute="trailing" constant="16" id="fu5-8X-z2J"/>
                                                <constraint firstItem="AWp-mD-We3" firstAttribute="leading" secondItem="8r4-BM-bbE" secondAttribute="leading" id="lUX-7a-0WO"/>
                                                <constraint firstItem="8r4-BM-bbE" firstAttribute="leading" secondItem="Dg2-aa-bbg" secondAttribute="leading" constant="13" id="mXL-kB-41w"/>
                                                <constraint firstItem="AWp-mD-We3" firstAttribute="trailing" secondItem="8tG-hY-f5y" secondAttribute="trailing" id="rhe-EZ-25T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="8r4-BM-bbE" id="IC3-ZM-JKi"/>
                                            <outlet property="textField" destination="8tG-hY-f5y" id="hHR-EB-WgA"/>
                                            <outlet property="warningImageView" destination="Egr-MW-TkC" id="BiW-d9-jkc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginPasswordCell" rowHeight="44" id="Xev-5c-Zc0" customClass="LoginPasswordCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xev-5c-Zc0" id="Vya-b4-hpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-jF-MvS">
                                                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-RR-xRA">
                                                    <rect key="frame" x="53" y="11" width="251" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YyP-No-6np" id="Djl-AF-Qcg"/>
                                                    </connections>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-sw-GzG" userLabel="seperator">
                                                    <rect key="frame" x="13" y="42" width="291" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WFh-gQ-Lu8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-uV-9uN">
                                                    <rect key="frame" x="272" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IjQ-RR-xRA" secondAttribute="centerY" id="6pY-X7-d89"/>
                                                <constraint firstAttribute="centerY" secondItem="kf5-jF-MvS" secondAttribute="centerY" id="AlM-j9-PQh"/>
                                                <constraint firstItem="kf5-jF-MvS" firstAttribute="leading" secondItem="Vya-b4-hpk" secondAttribute="leading" constant="13" id="HD1-8t-yhO"/>
                                                <constraint firstItem="lmT-sw-GzG" firstAttribute="leading" secondItem="kf5-jF-MvS" secondAttribute="leading" id="T3I-fe-BHv"/>
                                                <constraint firstItem="IjQ-RR-xRA" firstAttribute="leading" secondItem="kf5-jF-MvS" secondAttribute="trailing" constant="8" id="gtj-Ps-Akr"/>
                                                <constraint firstItem="lmT-sw-GzG" firstAttribute="trailing" secondItem="IjQ-RR-xRA" secondAttribute="trailing" id="kNB-4g-m0T"/>
                                                <constraint firstAttribute="centerY" secondItem="xxm-uV-9uN" secondAttribute="centerY" id="pQr-cE-Ktc"/>
                                                <constraint firstAttribute="trailing" secondItem="IjQ-RR-xRA" secondAttribute="trailing" constant="16" id="pTB-tG-wax"/>
                                                <constraint firstAttribute="bottom" secondItem="lmT-sw-GzG" secondAttribute="bottom" constant="1" id="srQ-5q-l68"/>
                                                <constraint firstItem="IjQ-RR-xRA" firstAttribute="trailing" secondItem="xxm-uV-9uN" secondAttribute="trailing" id="znj-pg-bj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="IjQ-RR-xRA" id="8Ii-VI-rat"/>
                                            <outlet property="warningImageView" destination="xxm-uV-9uN" id="Dre-E9-eP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YyP-No-6np" id="9Op-3v-Ar0"/>
                                    <outlet property="delegate" destination="YyP-No-6np" id="7Yf-7V-ybd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-fR-Jqc" userLabel="button container">
                                <rect key="frame" x="0.0" y="400" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-aQ-jwI" userLabel="btn_signin">
                                        <rect key="frame" x="16" y="8" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XjE-N4-1Lp"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignInButtonClicked:" destination="YyP-No-6np" eventType="touchUpInside" id="dkv-Bt-4Hi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-AH-AOz" userLabel="btn_signup">
                                        <rect key="frame" x="16" y="68" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="s9Z-sm-WnB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignUpButtonClicked:" destination="YyP-No-6np" eventType="touchUpInside" id="b6l-rJ-dzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pMM-AH-AOz" secondAttribute="bottom" constant="8" id="8Pf-Cu-Dwc"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="leading" secondItem="pMM-AH-AOz" secondAttribute="leading" id="Vkq-pD-kw2"/>
                                    <constraint firstAttribute="trailing" secondItem="VR3-aQ-jwI" secondAttribute="trailing" constant="16" id="aGV-19-SJG"/>
                                    <constraint firstItem="pMM-AH-AOz" firstAttribute="top" secondItem="VR3-aQ-jwI" secondAttribute="bottom" constant="16" id="cB6-WS-QdY"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="leading" secondItem="Hzd-fR-Jqc" secondAttribute="leading" constant="16" id="oMP-vG-etj"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="trailing" secondItem="pMM-AH-AOz" secondAttribute="trailing" id="qZ7-1d-bcE"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="top" secondItem="Hzd-fR-Jqc" secondAttribute="top" constant="8" id="r3r-TS-f4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uNq-QU-kTj" secondAttribute="bottom" id="5FQ-4d-9st"/>
                            <constraint firstItem="4ss-Ls-65A" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="6ar-3Y-BLd"/>
                            <constraint firstItem="uNq-QU-kTj" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" id="Cn8-Po-Diq"/>
                            <constraint firstAttribute="trailing" secondItem="Hzd-fR-Jqc" secondAttribute="trailing" id="Duh-cX-Es6"/>
                            <constraint firstItem="Hzd-fR-Jqc" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" constant="400" id="E1D-A9-Yi7"/>
                            <constraint firstItem="Hzd-fR-Jqc" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="G9R-yV-1JX"/>
                            <constraint firstAttribute="centerX" secondItem="Dbr-Da-sh5" secondAttribute="centerX" id="Nnk-dX-osq"/>
                            <constraint firstAttribute="trailing" secondItem="uNq-QU-kTj" secondAttribute="trailing" id="bbr-ID-g2G"/>
                            <constraint firstItem="Dbr-Da-sh5" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" constant="28" id="ewM-4L-Hi0"/>
                            <constraint firstItem="uNq-QU-kTj" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="p4n-ym-KJ4"/>
                            <constraint firstAttribute="trailing" secondItem="4ss-Ls-65A" secondAttribute="trailing" id="rfY-JA-foE"/>
                            <constraint firstItem="4ss-Ls-65A" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="topMargin" id="w1T-bA-Eq0"/>
                            <constraint firstItem="sUW-Ti-WF7" firstAttribute="top" secondItem="4ss-Ls-65A" secondAttribute="bottom" id="yMx-Nk-n6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerTopConstraint" destination="E1D-A9-Yi7" id="3Od-Gf-Xzt"/>
                        <outlet property="logoImageView" destination="Dbr-Da-sh5" id="Syb-GL-yCy"/>
                        <outlet property="signInButton" destination="VR3-aQ-jwI" id="NkC-PL-bnO"/>
                        <outlet property="signUpButton" destination="pMM-AH-AOz" id="64r-Je-vqn"/>
                        <outlet property="tableView" destination="4ss-Ls-65A" id="Ug0-o1-YkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-WA-Sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-511"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Jmr-nh-wb4">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="9w7-3Z-Llw" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXS-BY-e0O"/>
                        <viewControllerLayoutGuide type="bottom" id="JCb-VX-HuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZq-ei-rAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-1G-GKb">
                                <rect key="frame" x="0.0" y="292" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-g2-hCf" userLabel="middle">
                                <rect key="frame" x="159" y="283" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wdw-Rd-Isn"/>
                                    <constraint firstAttribute="width" constant="1" id="hvM-HO-72N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_power_00" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-fb-kTt" userLabel="loading">
                                <rect key="frame" x="96" y="205" width="128" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MA8-XW-8YG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g5-g2-hCf" firstAttribute="top" secondItem="eYm-fb-kTt" secondAttribute="bottom" constant="8" id="97I-9d-ps3"/>
                            <constraint firstAttribute="centerX" secondItem="eYm-fb-kTt" secondAttribute="centerX" id="9Bf-4Q-l4P"/>
                            <constraint firstAttribute="trailing" secondItem="NWN-1G-GKb" secondAttribute="trailing" id="Kjq-Rd-E2f"/>
                            <constraint firstAttribute="centerY" secondItem="2g5-g2-hCf" secondAttribute="centerY" id="a3S-2z-JsI"/>
                            <constraint firstItem="NWN-1G-GKb" firstAttribute="top" secondItem="2g5-g2-hCf" secondAttribute="bottom" constant="8" id="aHZ-Pt-wCI"/>
                            <constraint firstItem="NWN-1G-GKb" firstAttribute="leading" secondItem="sZq-ei-rAz" secondAttribute="leading" id="gqo-SY-Fk4"/>
                            <constraint firstAttribute="centerX" secondItem="2g5-g2-hCf" secondAttribute="centerX" id="iEO-oL-CTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="eYm-fb-kTt" id="fgz-fh-gXY"/>
                        <outlet property="loadingLabel" destination="NWN-1G-GKb" id="e33-Tj-AOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noC-gv-zKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-511"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="2Ju-wZ-tNv">
            <objects>
                <viewController storyboardIdentifier="SlidingViewController" id="Xw8-4q-D3P" customClass="SlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEy-Vx-uva"/>
                        <viewControllerLayoutGuide type="bottom" id="KQe-B7-vLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhi-rE-0u3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvd-G7-12g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1179"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="03J-cm-32a">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZYe-TR-d8w" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMk-Ze-6q5"/>
                        <viewControllerLayoutGuide type="bottom" id="VfU-0h-1o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tze-6m-pL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur_06" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Cu-oaP" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-dg-vDm" userLabel="profile">
                                <rect key="frame" x="0.0" y="52" width="320" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-MO-OdD" userLabel="midline">
                                        <rect key="frame" x="159" y="33" width="1" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Xz-Vf-TPN"/>
                                            <constraint firstAttribute="width" constant="1" id="YRO-JQ-YpW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_myself" translatesAutoresizingMaskIntoConstraints="NO" id="g35-mg-zPe" userLabel="profileImageView">
                                        <rect key="frame" x="14" y="8" width="52" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Jad-oB-tZF"/>
                                            <constraint firstAttribute="width" constant="52" id="kVl-ie-VQ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-nc-jTV">
                                        <rect key="frame" x="78" y="13" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-Y2-33m">
                                        <rect key="frame" x="78" y="34" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g35-mg-zPe" firstAttribute="leading" secondItem="wrK-dg-vDm" secondAttribute="leading" constant="14" id="77U-Ea-iEG"/>
                                    <constraint firstAttribute="centerX" secondItem="pEE-MO-OdD" secondAttribute="centerX" id="Bo7-An-IKb"/>
                                    <constraint firstItem="pEE-MO-OdD" firstAttribute="bottom" secondItem="5p4-nc-jTV" secondAttribute="bottom" id="DYY-je-gR9"/>
                                    <constraint firstItem="g35-mg-zPe" firstAttribute="top" secondItem="wrK-dg-vDm" secondAttribute="top" constant="8" id="TEp-ZA-JJX"/>
                                    <constraint firstItem="8kK-Y2-33m" firstAttribute="leading" secondItem="5p4-nc-jTV" secondAttribute="leading" id="U6g-3f-9cj"/>
                                    <constraint firstItem="5p4-nc-jTV" firstAttribute="leading" secondItem="g35-mg-zPe" secondAttribute="trailing" constant="12" id="V4r-ze-Dv5"/>
                                    <constraint firstItem="8kK-Y2-33m" firstAttribute="top" secondItem="pEE-MO-OdD" secondAttribute="bottom" id="dlb-ij-T3j"/>
                                    <constraint firstAttribute="bottom" secondItem="g35-mg-zPe" secondAttribute="bottom" constant="8" id="kXI-ps-ezC"/>
                                    <constraint firstAttribute="centerY" secondItem="pEE-MO-OdD" secondAttribute="centerY" id="udB-kE-qx2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="frf-YG-iTi">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuViewCell" rowHeight="70" id="cCR-iS-ua6" customClass="MenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCR-iS-ua6" id="tFs-nf-Zqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-7R-geb" userLabel="icon">
                                                    <rect key="frame" x="12" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kro-TZ-GgX"/>
                                                        <constraint firstAttribute="height" constant="60" id="qMB-fg-TSn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-Bf-bp6" userLabel="TextLabel">
                                                    <rect key="frame" x="80" y="25" width="75.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vkf-7R-geb" secondAttribute="centerY" id="5Nv-NZ-h2g"/>
                                                <constraint firstItem="Vkf-7R-geb" firstAttribute="leading" secondItem="tFs-nf-Zqi" secondAttribute="leading" constant="12" id="Vcp-EY-4ay"/>
                                                <constraint firstItem="7sV-Bf-bp6" firstAttribute="leading" secondItem="Vkf-7R-geb" secondAttribute="trailing" constant="8" id="pts-2l-lUT"/>
                                                <constraint firstAttribute="centerY" secondItem="7sV-Bf-bp6" secondAttribute="centerY" id="vcw-Lq-5eZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Vkf-7R-geb" id="sPC-Ve-jeg"/>
                                            <outlet property="iconTextLabel" destination="7sV-Bf-bp6" id="d4T-H6-yJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYe-TR-d8w" id="GvK-z3-mzQ"/>
                                    <outlet property="delegate" destination="ZYe-TR-d8w" id="j4V-Fm-Vrg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-dE-lEk" userLabel="logout">
                                <rect key="frame" x="16" y="516" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BFH-q8-teA"/>
                                    <constraint firstAttribute="width" constant="220" id="Dhp-f4-c5r"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrK-dg-vDm" secondAttribute="trailing" id="0DH-g3-qBz"/>
                            <constraint firstAttribute="bottom" secondItem="REJ-Cu-oaP" secondAttribute="bottom" id="FRk-yI-b2i"/>
                            <constraint firstAttribute="trailing" secondItem="frf-YG-iTi" secondAttribute="trailing" id="MgO-1v-zWu"/>
                            <constraint firstItem="REJ-Cu-oaP" firstAttribute="top" secondItem="Tze-6m-pL9" secondAttribute="top" id="UYn-Dg-nKN"/>
                            <constraint firstItem="wrK-dg-vDm" firstAttribute="leading" secondItem="Tze-6m-pL9" secondAttribute="leading" id="VDD-dz-94V"/>
                            <constraint firstItem="wrK-dg-vDm" firstAttribute="top" secondItem="Tze-6m-pL9" secondAttribute="top" constant="52" id="bKn-SN-cuL"/>
                            <constraint firstAttribute="trailing" secondItem="REJ-Cu-oaP" secondAttribute="trailing" id="cKs-pb-cDN"/>
                            <constraint firstItem="frf-YG-iTi" firstAttribute="leading" secondItem="Tze-6m-pL9" secondAttribute="leading" id="d8B-eU-lCk"/>
                            <constraint firstItem="ZJz-dE-lEk" firstAttribute="leading" secondItem="Tze-6m-pL9" secondAttribute="leading" constant="16" id="edI-uH-1nk"/>
                            <constraint firstAttribute="bottom" secondItem="frf-YG-iTi" secondAttribute="bottom" id="gPi-VE-OBV"/>
                            <constraint firstItem="REJ-Cu-oaP" firstAttribute="leading" secondItem="Tze-6m-pL9" secondAttribute="leading" id="pRD-GX-lrM"/>
                            <constraint firstAttribute="bottom" secondItem="ZJz-dE-lEk" secondAttribute="bottom" constant="16" id="uH4-jA-iaf"/>
                            <constraint firstItem="frf-YG-iTi" firstAttribute="top" secondItem="wrK-dg-vDm" secondAttribute="bottom" id="yDu-Nu-DOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="8kK-Y2-33m" id="bQN-Qb-zcr"/>
                        <outlet property="logoutButton" destination="ZJz-dE-lEk" id="6XG-f2-CtF"/>
                        <outlet property="nameLabel" destination="5p4-nc-jTV" id="ISq-mr-0we"/>
                        <outlet property="profileImageView" destination="g35-mg-zPe" id="BEn-NH-0E6"/>
                        <outlet property="tableView" destination="frf-YG-iTi" id="XWA-W6-HfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuQ-Ph-1cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1179"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Cc-Lh-4Ny">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="kUd-DW-rt9" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubc-tO-ID4"/>
                        <viewControllerLayoutGuide type="bottom" id="hTE-HL-kyV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ciG-eU-fpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur_02" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-Rm-t2d" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-Nx-SO0" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-if-kJ5" userLabel="contentView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yrk-Jx-bMz" kind="embed" identifier="FeedView_FeedFlowLayout_Segue" id="EcR-bh-AYw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0SI-Rm-t2d" secondAttribute="trailing" id="1Ha-lY-Udf"/>
                            <constraint firstAttribute="bottom" secondItem="0SI-Rm-t2d" secondAttribute="bottom" id="2Fp-4U-tzf"/>
                            <constraint firstItem="T7C-if-kJ5" firstAttribute="leading" secondItem="ciG-eU-fpa" secondAttribute="leading" id="2kt-Xc-s9H"/>
                            <constraint firstItem="UAS-Nx-SO0" firstAttribute="leading" secondItem="ciG-eU-fpa" secondAttribute="leading" id="9P0-th-35I"/>
                            <constraint firstItem="T7C-if-kJ5" firstAttribute="top" secondItem="ciG-eU-fpa" secondAttribute="top" constant="64" id="TKR-cK-NOT"/>
                            <constraint firstItem="0SI-Rm-t2d" firstAttribute="top" secondItem="ciG-eU-fpa" secondAttribute="top" id="WuN-ph-pzp"/>
                            <constraint firstItem="0SI-Rm-t2d" firstAttribute="leading" secondItem="ciG-eU-fpa" secondAttribute="leading" id="Z8B-5o-USk"/>
                            <constraint firstAttribute="trailing" secondItem="T7C-if-kJ5" secondAttribute="trailing" id="ZsH-n7-IA1"/>
                            <constraint firstAttribute="bottom" secondItem="T7C-if-kJ5" secondAttribute="bottom" id="cXm-MR-O0O"/>
                            <constraint firstAttribute="bottom" secondItem="UAS-Nx-SO0" secondAttribute="bottom" id="fgh-e2-ci3"/>
                            <constraint firstAttribute="trailing" secondItem="UAS-Nx-SO0" secondAttribute="trailing" id="iAl-IL-LMC"/>
                            <constraint firstItem="UAS-Nx-SO0" firstAttribute="top" secondItem="ciG-eU-fpa" secondAttribute="top" id="zH8-5D-2GY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sOA-Yj-FfS">
                        <barButtonItem key="leftBarButtonItem" image="ico_menu" id="0yT-9e-2NJ">
                            <inset key="imageInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuBarItemClicked:" destination="kUd-DW-rt9" id="Fve-iF-7vS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ico_layout_grid" id="PGc-uH-43T">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didLayoutBarButtonItemClicked:" destination="kUd-DW-rt9" id="NQt-eh-Are"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="T7C-if-kJ5" id="NA5-6r-i75"/>
                        <outlet property="layoutBarButtonItem" destination="PGc-uH-43T" id="Ncw-Ca-fFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWK-jZ-Lth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1875"/>
        </scene>
        <!--Feed Flow Collection View Controller-->
        <scene sceneID="7mn-uI-WZj">
            <objects>
                <collectionViewController storyboardIdentifier="FeedFlowCollectionViewController" id="yrk-Jx-bMz" customClass="FeedFlowCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0PL-hV-7yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="YlG-fe-9mA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yrk-Jx-bMz" id="R8o-5k-C21"/>
                            <outlet property="delegate" destination="yrk-Jx-bMz" id="HPf-aH-4Q0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="YlG-fe-9mA" id="5oK-Lq-n3B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZI-5s-Kzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-1875"/>
        </scene>
        <!--Feed Grid Collection View Controller-->
        <scene sceneID="jLx-go-ZI7">
            <objects>
                <collectionViewController storyboardIdentifier="FeedGridCollectionViewController" id="4Vb-cG-uBR" customClass="FeedGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O9U-yS-Toz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Q22-u5-62B" customClass="GridLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4Vb-cG-uBR" id="LJ6-pJ-upu"/>
                            <outlet property="delegate" destination="4Vb-cG-uBR" id="h6z-zh-5wJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsd-My-n5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pi7-Gv-aEP">
            <objects>
                <navigationController storyboardIdentifier="Nav_FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="CJo-5p-brM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJW-Co-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUd-DW-rt9" kind="relationship" relationship="rootViewController" id="V3l-5M-ADv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-3S-IQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-1875"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yw5-Mm-HvL">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="pmS-LY-wqY" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBY-Cx-Laq"/>
                        <viewControllerLayoutGuide type="bottom" id="uoL-r2-vJB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="c1l-pU-pg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur_03" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-O3-Tcg" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-pH-Mmp" customClass="AVPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSR-pH-Mmp" secondAttribute="trailing" id="2xk-Am-fBi"/>
                            <constraint firstAttribute="trailing" secondItem="0gT-O3-Tcg" secondAttribute="trailing" id="3c1-dQ-eoC"/>
                            <constraint firstItem="0gT-O3-Tcg" firstAttribute="leading" secondItem="c1l-pU-pg7" secondAttribute="leading" id="MGW-9D-D9f"/>
                            <constraint firstItem="0gT-O3-Tcg" firstAttribute="top" secondItem="c1l-pU-pg7" secondAttribute="top" id="TZQ-mR-PUB"/>
                            <constraint firstAttribute="bottom" secondItem="PSR-pH-Mmp" secondAttribute="bottom" id="UbH-Dh-gqo"/>
                            <constraint firstAttribute="bottom" secondItem="0gT-O3-Tcg" secondAttribute="bottom" id="VtB-Yc-nxe"/>
                            <constraint firstItem="PSR-pH-Mmp" firstAttribute="leading" secondItem="c1l-pU-pg7" secondAttribute="leading" id="Vvk-Tw-u1C"/>
                            <constraint firstItem="PSR-pH-Mmp" firstAttribute="top" secondItem="c1l-pU-pg7" secondAttribute="top" constant="64" id="bAE-FM-Gjw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="G94-Uz-LND">
                        <barButtonItem key="leftBarButtonItem" image="ico_menu" id="B7w-Td-myZ">
                            <inset key="imageInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuBarItemClicked:" destination="pmS-LY-wqY" id="OtR-8V-CsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="PSR-pH-Mmp" id="Rtg-Sc-gCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOi-iI-nK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFQ-xW-ZSq">
            <objects>
                <navigationController storyboardIdentifier="Nav_SettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jen-Tl-qJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2s-hh-Ltg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmS-LY-wqY" kind="relationship" relationship="rootViewController" id="nJY-Jw-Qb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLm-Lg-d07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-2567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blur_02" width="621" height="1104"/>
        <image name="bg_blur_03" width="621" height="1104"/>
        <image name="bg_blur_06" width="540" height="960"/>
        <image name="bg_login" width="311" height="552"/>
        <image name="ico_email" width="32" height="32"/>
        <image name="ico_layout_grid" width="44" height="44"/>
        <image name="ico_lock" width="32" height="32"/>
        <image name="ico_logo" width="240" height="240"/>
        <image name="ico_menu" width="44" height="44"/>
        <image name="ico_myself" width="120" height="120"/>
        <image name="ico_power_00" width="128" height="128"/>
        <image name="ico_warning" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
