<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YyP-No-6np">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rRo-ne-8Em">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YyP-No-6np" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAB-0C-QdM"/>
                        <viewControllerLayoutGuide type="bottom" id="sUW-Ti-WF7"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="x92-OI-9EG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-QU-kTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-Da-sh5" userLabel="logo">
                                <rect key="frame" x="40" y="28" width="240" height="240"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-Ls-65A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginEmailCell" rowHeight="44" id="FcQ-CV-vBC" customClass="LoginEmailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcQ-CV-vBC" id="Dg2-aa-bbg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_email" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-BM-bbE">
                                                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-hY-f5y">
                                                    <rect key="frame" x="53" y="11" width="251" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="YyP-No-6np" eventType="editingChanged" id="V6S-OH-aoy"/>
                                                        <outlet property="delegate" destination="FcQ-CV-vBC" id="XM8-hO-orL"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-MW-TkC">
                                                    <rect key="frame" x="272" y="6" width="32" height="32"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-mD-We3" userLabel="seperator">
                                                    <rect key="frame" x="13" y="42" width="291" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ObE-1d-xK6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8tG-hY-f5y" firstAttribute="trailing" secondItem="Egr-MW-TkC" secondAttribute="trailing" id="77y-8i-Pmc"/>
                                                <constraint firstAttribute="centerY" secondItem="Egr-MW-TkC" secondAttribute="centerY" id="BmR-TU-hUj"/>
                                                <constraint firstItem="8tG-hY-f5y" firstAttribute="leading" secondItem="8r4-BM-bbE" secondAttribute="trailing" constant="8" id="EwH-Jn-bbY"/>
                                                <constraint firstAttribute="centerY" secondItem="8tG-hY-f5y" secondAttribute="centerY" id="Hn2-vZ-jtu"/>
                                                <constraint firstAttribute="centerY" secondItem="8r4-BM-bbE" secondAttribute="centerY" id="P7m-oV-NSo"/>
                                                <constraint firstAttribute="bottom" secondItem="AWp-mD-We3" secondAttribute="bottom" constant="1" id="XHU-uR-kny"/>
                                                <constraint firstAttribute="trailing" secondItem="8tG-hY-f5y" secondAttribute="trailing" constant="16" id="fu5-8X-z2J"/>
                                                <constraint firstItem="AWp-mD-We3" firstAttribute="leading" secondItem="8r4-BM-bbE" secondAttribute="leading" id="lUX-7a-0WO"/>
                                                <constraint firstItem="8r4-BM-bbE" firstAttribute="leading" secondItem="Dg2-aa-bbg" secondAttribute="leading" constant="13" id="mXL-kB-41w"/>
                                                <constraint firstItem="AWp-mD-We3" firstAttribute="trailing" secondItem="8tG-hY-f5y" secondAttribute="trailing" id="rhe-EZ-25T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="8r4-BM-bbE" id="IC3-ZM-JKi"/>
                                            <outlet property="textField" destination="8tG-hY-f5y" id="hHR-EB-WgA"/>
                                            <outlet property="warningImageView" destination="Egr-MW-TkC" id="BiW-d9-jkc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginPasswordCell" rowHeight="44" id="Xev-5c-Zc0" customClass="LoginPasswordCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xev-5c-Zc0" id="Vya-b4-hpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-jF-MvS">
                                                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-RR-xRA">
                                                    <rect key="frame" x="53" y="11" width="251" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="YyP-No-6np" eventType="editingChanged" id="6u7-wh-uo2"/>
                                                        <outlet property="delegate" destination="Xev-5c-Zc0" id="FKr-9x-YhU"/>
                                                    </connections>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-sw-GzG" userLabel="seperator">
                                                    <rect key="frame" x="13" y="42" width="291" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WFh-gQ-Lu8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-uV-9uN">
                                                    <rect key="frame" x="272" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IjQ-RR-xRA" secondAttribute="centerY" id="6pY-X7-d89"/>
                                                <constraint firstAttribute="centerY" secondItem="kf5-jF-MvS" secondAttribute="centerY" id="AlM-j9-PQh"/>
                                                <constraint firstItem="kf5-jF-MvS" firstAttribute="leading" secondItem="Vya-b4-hpk" secondAttribute="leading" constant="13" id="HD1-8t-yhO"/>
                                                <constraint firstItem="lmT-sw-GzG" firstAttribute="leading" secondItem="kf5-jF-MvS" secondAttribute="leading" id="T3I-fe-BHv"/>
                                                <constraint firstItem="IjQ-RR-xRA" firstAttribute="leading" secondItem="kf5-jF-MvS" secondAttribute="trailing" constant="8" id="gtj-Ps-Akr"/>
                                                <constraint firstItem="lmT-sw-GzG" firstAttribute="trailing" secondItem="IjQ-RR-xRA" secondAttribute="trailing" id="kNB-4g-m0T"/>
                                                <constraint firstAttribute="centerY" secondItem="xxm-uV-9uN" secondAttribute="centerY" id="pQr-cE-Ktc"/>
                                                <constraint firstAttribute="trailing" secondItem="IjQ-RR-xRA" secondAttribute="trailing" constant="16" id="pTB-tG-wax"/>
                                                <constraint firstAttribute="bottom" secondItem="lmT-sw-GzG" secondAttribute="bottom" constant="1" id="srQ-5q-l68"/>
                                                <constraint firstItem="IjQ-RR-xRA" firstAttribute="trailing" secondItem="xxm-uV-9uN" secondAttribute="trailing" id="znj-pg-bj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="IjQ-RR-xRA" id="8Ii-VI-rat"/>
                                            <outlet property="warningImageView" destination="xxm-uV-9uN" id="Dre-E9-eP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YyP-No-6np" id="9Op-3v-Ar0"/>
                                    <outlet property="delegate" destination="YyP-No-6np" id="7Yf-7V-ybd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-fR-Jqc" userLabel="button container">
                                <rect key="frame" x="0.0" y="400" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-aQ-jwI" userLabel="btn_signin">
                                        <rect key="frame" x="16" y="8" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XjE-N4-1Lp"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignInButtonClicked:" destination="YyP-No-6np" eventType="touchUpInside" id="dkv-Bt-4Hi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-AH-AOz" userLabel="btn_signup">
                                        <rect key="frame" x="16" y="68" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="s9Z-sm-WnB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSignUpButtonClicked:" destination="YyP-No-6np" eventType="touchUpInside" id="b6l-rJ-dzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pMM-AH-AOz" secondAttribute="bottom" constant="8" id="8Pf-Cu-Dwc"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="leading" secondItem="pMM-AH-AOz" secondAttribute="leading" id="Vkq-pD-kw2"/>
                                    <constraint firstAttribute="trailing" secondItem="VR3-aQ-jwI" secondAttribute="trailing" constant="16" id="aGV-19-SJG"/>
                                    <constraint firstItem="pMM-AH-AOz" firstAttribute="top" secondItem="VR3-aQ-jwI" secondAttribute="bottom" constant="16" id="cB6-WS-QdY"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="leading" secondItem="Hzd-fR-Jqc" secondAttribute="leading" constant="16" id="oMP-vG-etj"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="trailing" secondItem="pMM-AH-AOz" secondAttribute="trailing" id="qZ7-1d-bcE"/>
                                    <constraint firstItem="VR3-aQ-jwI" firstAttribute="top" secondItem="Hzd-fR-Jqc" secondAttribute="top" constant="8" id="r3r-TS-f4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uNq-QU-kTj" secondAttribute="bottom" id="5FQ-4d-9st"/>
                            <constraint firstItem="4ss-Ls-65A" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="6ar-3Y-BLd"/>
                            <constraint firstItem="uNq-QU-kTj" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" id="Cn8-Po-Diq"/>
                            <constraint firstAttribute="trailing" secondItem="Hzd-fR-Jqc" secondAttribute="trailing" id="Duh-cX-Es6"/>
                            <constraint firstItem="Hzd-fR-Jqc" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" constant="400" id="E1D-A9-Yi7"/>
                            <constraint firstItem="Hzd-fR-Jqc" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="G9R-yV-1JX"/>
                            <constraint firstAttribute="centerX" secondItem="Dbr-Da-sh5" secondAttribute="centerX" id="Nnk-dX-osq"/>
                            <constraint firstAttribute="trailing" secondItem="uNq-QU-kTj" secondAttribute="trailing" id="bbr-ID-g2G"/>
                            <constraint firstItem="Dbr-Da-sh5" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="top" constant="28" id="ewM-4L-Hi0"/>
                            <constraint firstItem="uNq-QU-kTj" firstAttribute="leading" secondItem="x92-OI-9EG" secondAttribute="leading" id="p4n-ym-KJ4"/>
                            <constraint firstAttribute="trailing" secondItem="4ss-Ls-65A" secondAttribute="trailing" id="rfY-JA-foE"/>
                            <constraint firstItem="4ss-Ls-65A" firstAttribute="top" secondItem="x92-OI-9EG" secondAttribute="topMargin" id="w1T-bA-Eq0"/>
                            <constraint firstItem="sUW-Ti-WF7" firstAttribute="top" secondItem="4ss-Ls-65A" secondAttribute="bottom" id="yMx-Nk-n6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerTopConstraint" destination="E1D-A9-Yi7" id="3Od-Gf-Xzt"/>
                        <outlet property="logoImageView" destination="Dbr-Da-sh5" id="Syb-GL-yCy"/>
                        <outlet property="signInButton" destination="VR3-aQ-jwI" id="NkC-PL-bnO"/>
                        <outlet property="signUpButton" destination="pMM-AH-AOz" id="64r-Je-vqn"/>
                        <outlet property="tableView" destination="4ss-Ls-65A" id="Ug0-o1-YkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-WA-Sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="311" height="552"/>
        <image name="ico_email" width="32" height="32"/>
        <image name="ico_lock" width="32" height="32"/>
        <image name="ico_logo" width="240" height="240"/>
        <image name="ico_warning" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
